斯威森家具(北京)有限公司
法定代表人（董事长、总经理）： 李俊坡 注册资本：1111万人民币元 成立时间：2005-08-08
邮箱：1243287500@22.com 
联系电话：18911060086
公司地址：北京市大兴区礼贤镇东安村东安路东一条15号

北京市先峰尚品家具有限公司
法定代表人（董事长、总经理）： 方春有 注册资本：2000万人民币元 成立时间：2010-08-05
邮箱：235133134@qq.com 
联系电话：13901212947 
公司地址：北京市大兴区黄村镇京开公路东狼各庄东直南院7号

北京平汉家具有限公司
法定代表人（董事长、总经理）： 张绍辉 注册资本：280万美元 成立时间：2005-06-06
邮箱：regency@regencyhome.com.cn 
联系电话：010-61267448
公司地址：北京市大兴区滨河街27号14层1415

北京卧王家具有限公司
法定代表人（董事长、总经理）： 陈琴顺 注册资本：1680万人民币元 成立时间：2008-03-27
邮箱：614274703@qq.com 
联系电话：010-80297979 
公司地址：北京市大兴区长子营镇留民营生态农场11号院

北京诺奇雅居家具有限公司
法定代表人（董事长、总经理）： 石玉明 注册资本：580万人民币元 成立时间：2008-01-14
邮箱：nuoqi1515@163.com 
联系电话：15811189257 
公司地址：北京市大兴区黄村镇兴华南路40号1幢1层

北京美林家具有限公司
法定代表人（董事长、总经理）： 马友平 注册资本：400万人民币元 成立时间：1999-06-02
邮箱：1398652057@qq.com 
联系电话：010-69272707 
公司地址：北京市大兴区瀛海镇怡乐村村委会西300米

北京锐斯特家具有限公司
法定代表人（董事长、总经理）： 李育明 注册资本：1000万人民币元 成立时间：2008-12-18
邮箱：- 
联系电话：13801273295 
公司地址：北京市大兴区北臧村镇马村村委会东1000米

北京杜巴家具有限公司
法定代表人（董事长、总经理）： 王健 注册资本：1000万人民币元 成立时间：2002-03-27
邮箱：neilxiujin@sina.cn 
联系电话：13691377803 
公司地址：北京市大兴区瀛海镇工业区经一路2号

北京京泰雅格家具有限公司
法定代表人（董事长、总经理）： 杨兵 注册资本：1150万人民币元 成立时间：2008-04-15
邮箱：gongshangongshi@163.com 
联系电话：13611367035 
公司地址：北京市大兴区庞各庄镇甜园路2号302室

北京世纪红杉家具有限公司
法定代表人（董事长、总经理）： 许明义 注册资本：1100万人民币元 成立时间：2010-01-22
邮箱：laoxu7060@sina.xcom 
联系电话：010-89230286
公司地址：北京市大兴区魏善庄镇陈各庄南北航中队三号

北京宁京家具有限公司
法定代表人（董事长、总经理）： 周振江 注册资本：580万人民币元 成立时间：2009-06-05
邮箱：1916750192@qq.com 
联系电话：13810928860 
公司地址：北京市大兴区庞各庄镇四各庄村正顺路78号

北京华源文仪家具有限公司
法定代表人（董事长、总经理）： 肖小华 注册资本：1000万人民币元 成立时间：2009-03-13
邮箱：15910698382@139.com 
联系电话：15910698382 
公司地址：北京市大兴区榆垡镇福顺街1号1-98室

北京诺亚特家具有限公司
法定代表人（董事长、总经理）： 林乐东 注册资本：1000万人民币元 成立时间：2010-05-10
邮箱：1655384351@qq.com 
联系电话：13911506776 
公司地址：北京市大兴区黄村镇黄村西里44号楼1单元501室

北京京泰润丰家具有限公司
法定代表人（董事长、总经理）： 余文武 注册资本：1010万人民币元 成立时间：2009-02-01
邮箱：- 
联系电话：13911660739
公司地址：北京市大兴区黄村镇三合南里24号楼2-101

北京世纪锐风家具有限公司
法定代表人（董事长、总经理）： 谭顺泽 注册资本：501万人民币元 成立时间：2008-03-18
邮箱：425153521@qq.com 
联系电话：010-53681262
公司地址：北京市大兴区黄村镇后辛庄村村民委员会北100米

北京东方众力家具有限公司
法定代表人（董事长、总经理）： 申强 注册资本：960万人民币元 成立时间：2010-04-02
邮箱：309127366@qq.com 
联系电话：13552824502 
公司地址：北京市大兴区庞各庄镇瓜乡路10号

北京恒运时代家具有限公司
法定代表人（董事长、总经理）： 李建辉 注册资本：1030万人民币元 成立时间：2010-04-19
邮箱：13601125980@163.com 
联系电话：13601125980
公司地址：北京市大兴区旧宫镇南环路甲37号北京亦庄西岸建材市场内三层309室

北京图腾宝佳家具有限公司
法定代表人（董事长、总经理）： 刘艳红 注册资本：500万人民币元 成立时间：1999-06-11
邮箱：- 
联系电话：-
公司地址：北京市大兴区采育镇京津塘科技园园区中路2号

北京世纪京美家具设计有限公司
法定代表人（董事长、总经理）： 张玉飞 注册资本：1080万人民币元 成立时间：2007-07-23
邮箱：369825410@qq.com 
联系电话：13911581679 
公司地址：北京市北京经济技术开发区隆庆街18号1幢3层326室

北京正时美家家具有限公司
法定代表人（董事长、总经理）： 夏陈苏 注册资本：100万人民币元 成立时间：2000-04-21
邮箱：1372212746@qq.com 
联系电话：13691305109
公司地址：北京市大兴区黄村镇桂村村委会西侧500米

北京天塔飞航家具有限公司
法定代表人（董事长、总经理）： 李俊国 注册资本：1000万人民币元 成立时间：2005-05-16
邮箱：2358114079@qq.com 
联系电话：13701292741
公司地址：北京市大兴区青云店镇五村

北京恒福利家具制造有限责任公司
法定代表人（董事长、总经理）： 梅晓丽 注册资本：1000万人民币元 成立时间：1998-01-21
邮箱：1042813586@qq.com 
联系电话：13811157849 
公司地址：北京市大兴区黄村镇孙村磁魏路2号

北京诚美优品家具销售有限公司
法定代表人（董事长、总经理）： 邹余全 注册资本：100万人民币元 成立时间：2012-02-10
邮箱：782304605@qq.com 
联系电话：15136250351 
公司地址：北京市大兴区旧桥路25号院6号楼13层1308

北京时代新创家具有限公司
法定代表人（董事长、总经理）： 徐从飞 注册资本：1000万人民币元 成立时间：2003-04-03
邮箱：283253529@qq.com 
联系电话：010-89245073
公司地址：北京市大兴区青云店镇老观里村委会东200米路北

北京中山美盈家具有限公司
法定代表人（董事长、总经理）： 陈蓉 注册资本：1033万人民币元 成立时间：2014-02-24
邮箱：13321158697@163.com 
联系电话：13691347888 
公司地址：北京市大兴区长子营镇上黎城村委会村东200米

北京吉威家具有限公司
法定代表人（董事长、总经理）： 詹运国 注册资本：100万人民币元 成立时间：2004-09-21
邮箱：576847811@qq.com 
联系电话：010-89202989 
公司地址：北京市大兴区魏善庄镇后大营村村东10米

北京尚家欣泽家具有限公司
法定代表人（董事长、总经理）： 冯萍 注册资本：1000万人民币元 成立时间：2002-07-01
邮箱：13911834045@163.com 
联系电话：13381231860
公司地址：北京市大兴区庞各庄镇四各庄村

北京蛟龙盛世家具有限公司
法定代表人（董事长、总经理）： 陈真蛟 注册资本：50万人民币元 成立时间：2007-09-20
邮箱：489660196@qq.com 
联系电话：13901101677
公司地址：北京市大兴区黄村镇孙村村委会南500米

北京京霖创展家具设计有限公司
法定代表人（董事长、总经理）： 余广云 注册资本：1208万人民币元 成立时间：2008-07-10
邮箱：516464115@qq.com 
联系电话：010-59428278 
公司地址：北京市大兴区黄村东大街38号院3号楼8层809

北京雅仕博家具有限公司
法定代表人（董事长、总经理）： 伍国能 注册资本：1000万人民币元 成立时间：2002-09-23
邮箱：1219314708@qq.com 
联系电话：010-8026666 
公司地址：北京市大兴区长子营镇工业园区162号

北京名雅风家具有限公司
法定代表人（董事长、总经理）： 刘晓月 注册资本：800万人民币元 成立时间：2000-11-13
邮箱：1ma@vip.sina.com 
联系电话：010-61286196
公司地址：北京市大兴区礼贤镇小马坊村1号

北京东方梦美家具有限公司
法定代表人（董事长、总经理）： 吴文海 注册资本：50万人民币元 成立时间：2008-01-08
邮箱：997534550@qq.com 
联系电话：13911030292 
公司地址：北京市大兴区青云店镇高庄村村委会南500米

北京福轩阁家具有限公司
法定代表人（董事长、总经理）： 李国忠 注册资本：1000万人民币元 成立时间：2014-10-23
邮箱：743599641@qq.com 
联系电话：13701111202
公司地址：北京市大兴区庞各庄镇瓜乡路10号3号楼398室

荣麟世佳(北京)家具制造有限公司
法定代表人（董事长、总经理）： 马娟 注册资本：300万人民币元 成立时间：1996-03-07
邮箱：511456827@qq.com 
联系电话：13810693082 
公司地址：北京市大兴区庞各庄镇南小营村村委会西1500米

北京领军时代家具有限公司
法定代表人（董事长、总经理）： 曾财红 注册资本：1000万人民币元 成立时间：2013-11-06
邮箱：714366497@qq.com 
联系电话：010-85770399 
公司地址：北京市大兴区三羊中路6号院3号楼9层901

北京名家尊典家具有限公司
法定代表人（董事长、总经理）： 甘清平 注册资本：30万人民币元 成立时间：2005-08-02
邮箱：1043589857@qq.com 
联系电话：18618488885 
公司地址：北京市大兴区西红门镇一村大园地8号

北京友信康家具有限公司
法定代表人（董事长、总经理）： 雷玉穹 注册资本：100万人民币元 成立时间：2011-01-13
邮箱：489660196@qq.com 
联系电话：15510672168
公司地址：北京市大兴区旧宫镇德茂庄路32号

北京世纪京木家具有限责任公司
法定代表人（董事长、总经理）： 房国水 注册资本：1080万人民币元 成立时间：2016-01-27
邮箱：1320179949@qq.com 
联系电话：13121806050
公司地址：北京市大兴区庞各庄镇瓜乡路10号3号楼728室

北京美瑞科家具有限公司
法定代表人（董事长、总经理）： 胡瑞兰 注册资本：50万人民币元 成立时间：2006-08-15
邮箱：1481557669@qq.com 
联系电话：18600012245 
公司地址：北京市大兴区黄村镇郭上坡村村委会南1000米

北京艺园诚顺家具有限责任公司
法定代表人（董事长、总经理）： 宋春园 注册资本：1050万人民币元 成立时间：2004-07-12
邮箱：YIYUANHONGMU@126.COM 
联系电话：010-89275884
公司地址：北京市大兴区礼贤镇青礼路1号

北京华滋堂古典家具有限公司
法定代表人（董事长、总经理）： 洪波 注册资本：1000万人民币元 成立时间：2011-03-15
邮箱：63571442@qq.com 
联系电话：010-80204661 
公司地址：北京市大兴区长子营镇留民营村村民委员会南50米

国瑞森德(北京)家具有限公司
法定代表人（董事长、总经理）： 李萌 注册资本：1060万人民币元 成立时间：2013-11-15
邮箱：2208161166@qq.com 
联系电话：010-86466874 
公司地址：北京市大兴区黄村东大街38号院3号楼3层3-013

北京泰林森宝红木家具有限公司
法定代表人（董事长、总经理）： 李艮生 注册资本：1000万人民币元 成立时间：2005-10-14
邮箱：- 
联系电话：13521213318
公司地址：北京市大兴区旧宫镇南场二村西100米路北

北京华美盛达家具有限公司
法定代表人（董事长、总经理）： 隗合林 注册资本：150万人民币元 成立时间：2005-05-27
邮箱：1029811954@qq.com 
联系电话：18611076312 
公司地址：北京市大兴区黄村镇海子角村村委会东200米

北京利达伟业办公家具有限公司
法定代表人（董事长、总经理）： 王春立 注册资本：680万人民币元 成立时间：2009-04-08
邮箱：1412088804@qq.com 
联系电话：13681458876
公司地址：北京市大兴区旧宫镇德茂农业试验场西500米

东方威胜家具(北京)有限公司
法定代表人（董事长、总经理）： 张重玉 注册资本：1000万人民币元 成立时间：2015-03-17
邮箱：45949593@qq.com 
联系电话：13901179002
公司地址：北京市北京经济技术开发区贵园东里13号楼2层220

北京吉星伟业家具有限公司
法定代表人（董事长、总经理）： 邵亚琴 注册资本：50万人民币元 成立时间：2009-11-05
邮箱：jxwy123@sina.com 
联系电话：15801492247
公司地址：北京市大兴区北臧村镇新立村新富路10号

北京罗福家具有限公司
法定代表人（董事长、总经理）： 林永福 注册资本：500万人民币元 成立时间：2001-07-03
邮箱：987054065@qq.com 
联系电话：010-80269333 
公司地址：北京市大兴区长子营镇牛坊村村委会北500米

北京佳林家具有限责任公司
法定代表人（董事长、总经理）： 葛家林 注册资本：800万人民币元 成立时间：1997-07-14
邮箱：514367645@qq.com 
联系电话：13901227605 
公司地址：北京市大兴区盛吉街1号院2号楼101二层

北京亚瑞煌昌家具有限公司
法定代表人（董事长、总经理）： 王世煌 注册资本：100万人民币元 成立时间：2005-09-21
邮箱：857493971@qq.com 
联系电话：13601118008 
公司地址：北京市大兴区天华街9号院11号楼24层2402

北京森德豪门家具有限公司
法定代表人（董事长、总经理）： 郭燕军 注册资本：800万人民币元 成立时间：2005-07-13
邮箱：858155476@qq.com 
联系电话：13381159551 
公司地址：北京市大兴区黄村镇兴政东里商业楼南3号

北京日月仁风红木家具有限公司
法定代表人（董事长、总经理）： 张兵 注册资本：100万人民币元 成立时间：2010-01-05
邮箱：57186221@163.com 
联系电话：010-57186221 
公司地址：北京市大兴区黄村镇滨河西里45号楼6层2-601室

北京幻彩云月家具有限公司
法定代表人（董事长、总经理）： 陈爱花 注册资本：800万人民币元 成立时间：2017-05-26
邮箱：446018210@qq.com 
联系电话：15313535082
公司地址：北京市大兴区旧宫镇久敬庄路世界之花假日广场C1座6层603室

北京红金鑫家具有限公司
法定代表人（董事长、总经理）： 钟先铃 注册资本：500万人民币元 成立时间：2002-11-06
邮箱：743599641@qq.com 
联系电话：15210054597 
公司地址：北京市大兴区西红门镇团河北村村委会北500米

北京傲森博林家具有限公司
法定代表人（董事长、总经理）： 钱卫东 注册资本：680万人民币元 成立时间：2007-04-16
邮箱：503276792@bd.com 
联系电话：13910932613 
公司地址：北京市大兴区黄村镇西庄村村委会北500米

北京木成器韵家具维修有限公司
法定代表人（董事长、总经理）： 吴景茂 注册资本：50万人民币元 成立时间：2002-05-29
邮箱：2583201994@qq.com 
联系电话：13611332135 
公司地址：北京市大兴区旧宫镇红星化工厂院内

北京伊莱利家具有限公司
法定代表人（董事长、总经理）： 胡俊杰 注册资本：500万人民币元 成立时间：2007-08-13
邮箱：702022457@qq.com 
联系电话：13693163842 
公司地址：北京市大兴区亦庄镇红星砖厂A区-55号

北京语兆家具设计有限公司
法定代表人（董事长、总经理）： 罗雯 注册资本：500万人民币元 成立时间：2016-02-02
邮箱：304561249@qq.com 
联系电话：18513625521 
公司地址：北京市大兴区宏业路9号院7号楼16层1605

北京林格家具有限公司
法定代表人（董事长、总经理）： 马永昌 注册资本：500万人民币元 成立时间：2005-08-26
邮箱：- 
联系电话：13911913710
公司地址：北京市大兴区瀛海镇西二村南十条23号

北京睦家欧意家具有限责任公司
法定代表人（董事长、总经理）： 高文广 注册资本：500万人民币元 成立时间：2007-12-20
邮箱：842123218@qq.com 
联系电话：13691399893 
公司地址：北京市大兴区天华街9号院19号楼8层809

北京法罗纳家具有限公司
法定代表人（董事长、总经理）： 曹艳青 注册资本：500万人民币元 成立时间：2009-11-11
邮箱：sihaitenglong@sohu.com 
联系电话：13146625658
公司地址：北京市大兴区黄村镇天河北路5号

北京麦地郎家具有限公司
法定代表人（董事长、总经理）： 高得胜 注册资本：500万人民币元 成立时间：2011-05-10
邮箱：bsjy888@126.com 
联系电话：13910794368
公司地址：北京市大兴区黄村镇黄村东大街38号院1号楼6层09号

北京凯威隆泰家具有限公司
法定代表人（董事长、总经理）： 阳月英 注册资本：600万人民币元 成立时间：2008-11-24
邮箱：1226945632@qq.com 
联系电话：13146232226 
公司地址：北京市大兴区北臧村镇西大营村养殖小区01号

北京大为家具有限公司
法定代表人（董事长、总经理）： 谢继虎 注册资本：10000万人民币元 成立时间：2010-08-12
邮箱：lirong1818@163.com 
联系电话：13910199656 
公司地址：北京市怀柔区桥梓镇岐庄村50号

北京沃科优品家具有限公司
法定代表人（董事长、总经理）： 郭磊 注册资本：6600万人民币元 成立时间：2011-08-03
邮箱：he.yu@x-work.com.cn 
联系电话：010-84200995 
公司地址：北京市怀柔区杨宋镇凤翔东大街9号A座1823室

北京伟森盛业家具有限公司
法定代表人（董事长、总经理）： 郭晓飞 注册资本：5000万人民币元 成立时间：2004-07-15
邮箱：yanhong.zhang@vissam.com 
联系电话：010-84858395
公司地址：北京市怀柔区雁栖工业开发区二区68号

北京键兴泰家具有限公司
法定代表人（董事长、总经理）： 钟文 注册资本：10230万人民币元 成立时间：2001-09-27
邮箱：kht@vip.163.com 
联系电话：010-61682020 
公司地址：北京市怀柔区北房镇福顺街6号

北京诚汇鑫家具有限责任公司
法定代表人（董事长、总经理）： 孟凡棒 注册资本：8000万人民币元 成立时间：2017-01-16
邮箱：1938001819@qq.com 
联系电话：17310020224
公司地址：北京市怀柔区桥梓镇兴桥大街1号南楼203室

巨米空间(北京)家具有限公司
法定代表人（董事长、总经理）： 胡海东 注册资本：10060万人民币元 成立时间：2018-06-19
邮箱：- 
联系电话：-
公司地址：北京市怀柔区桥梓镇兴桥大街1号南楼203室

北京美瑞家具厂
法定代表人（董事长、总经理）： 王克全 注册资本：4万人民币元 成立时间：1991-10-21
邮箱：93045866@qq.com 
联系电话：010-61691768
公司地址：北京市怀柔区九渡河镇团泉村

北京中瑞极地家具有限公司
法定代表人（董事长、总经理）： 张一坤 注册资本：3180万人民币元 成立时间：2018-03-09
邮箱：- 
联系电话：-
公司地址：北京市怀柔区庙城镇庙城村十字街南320号

北京卓势家具有限公司
法定代表人（董事长、总经理）： 邓涛 注册资本：3000万人民币元 成立时间：2017-11-14
邮箱：13910391250@136.com 
联系电话：13910391250
公司地址：北京市怀柔区庙城镇庙城村十字街南320号

北京瑞好信德家具有限公司
法定代表人（董事长、总经理）： 童军 注册资本：2050万人民币元 成立时间：2013-03-21
邮箱：- 
联系电话：18600065808
公司地址：北京市怀柔区怀北镇新峰村345号

京诚润业(北京)办公家具有限公司
法定代表人（董事长、总经理）： 杨浩 注册资本：3000万人民币元 成立时间：2017-09-13
邮箱：906767511@qq.com 
联系电话：17718585205
公司地址：北京市怀柔区桥梓镇兴桥大街1号南楼203室

北京瀚林家具有限公司
法定代表人（董事长、总经理）： 聂秀梅 注册资本：1000万人民币元 成立时间：2012-03-12
邮箱：1902701841@qq.com 
联系电话：13405476858 
公司地址：北京市怀柔区桥梓镇兴桥大街1号南楼203室

北京百源利佳家具有限公司
法定代表人（董事长、总经理）： 张杏娟 注册资本：2000万人民币元 成立时间：2010-11-16
邮箱：731842850@qq.com 
联系电话：13910219766 
公司地址：北京市怀柔区雁栖经济开发区雁栖大街31号

北京名辉时代家具有限公司
法定代表人（董事长、总经理）： 张旭 注册资本：2000万人民币元 成立时间：2018-01-04
邮箱：- 
联系电话：-
公司地址：北京市怀柔区庙城镇庙城村十字街南320号

北京郑氏昌盛家具有限公司
法定代表人（董事长、总经理）： 郑英铎 注册资本：1106万人民币元 成立时间：2002-04-26
邮箱：xinchangsheng@126.com 
联系电话：010-61665988
公司地址：北京市怀柔区雁栖经济开发区乐园大街46号

北京森雅图家具有限公司
法定代表人（董事长、总经理）： 丁炯 注册资本：800万人民币元 成立时间：2017-03-08
邮箱：853492595@qq.com 
联系电话：13520527475
公司地址：北京市怀柔区九渡河镇黄坎村735号

北京吉祥榆家具有限公司
法定代表人（董事长、总经理）： 李德生 注册资本：1600万人民币元 成立时间：2016-10-31
邮箱：zsj@126.com 
联系电话：18613851567 
公司地址：北京市怀柔区庙城镇庙城村十字街南320号

北京时尚怡合家具有限责任公司
法定代表人（董事长、总经理）： 尚文健 注册资本：1360万人民币元 成立时间：2003-11-03
邮箱：shishang88888@126.com 
联系电话：010-89611880 
公司地址：北京市怀柔区庙城镇桃山村东100米

北京依诺维绅家具有限公司
法定代表人（董事长、总经理）： 弗来明·霍飞德 注册资本：1500万人民币元 成立时间：1999-01-26
邮箱：charles@inno.com.cn 
联系电话：010-61678558 
公司地址：北京市怀柔区凤翔开发区凤翔三园15号

北京舒特金属家具有限公司
法定代表人（董事长、总经理）： 索伦 注册资本：376.6117万人民币元 成立时间：2005-04-13
邮箱：mary@schultz.com.cn 
联系电话：010-89608636 
公司地址：北京市怀柔区杨宋镇凤翔东大街9号A座9706室

北京玺维家具有限公司
法定代表人（董事长、总经理）： 孟令章 注册资本：500万人民币元 成立时间：2015-02-05
邮箱：mikeme123@163.com 
联系电话：010-53309022 
公司地址：北京市怀柔区开放路113号南四层409室

北京吕氏东方家具有限公司
法定代表人（董事长、总经理）： 吕子现 注册资本：500万人民币元 成立时间：2017-04-20
邮箱：15192916273@126.com 
联系电话：15192916273
公司地址：北京市怀柔区庙城镇庙城村十字街南320号

北京余香阁家具有限公司
法定代表人（董事长、总经理）： 徐华 注册资本：1000万人民币元 成立时间：2016-08-04
邮箱：- 
联系电话：13801062231
公司地址：北京市怀柔区庙城镇庙城村十字街南320号

北京佰特兴业家具有限公司
法定代表人（董事长、总经理）： 王占朝 注册资本：1200万人民币元 成立时间：2016-12-14
邮箱：18311367098@163.com 
联系电话：18311367098
公司地址：北京市大兴区经济开发区金辅路8号2号楼二层217室

北京创客空间家具有限公司
法定代表人（董事长、总经理）： 张海勇 注册资本：500万人民币元 成立时间：2015-08-31
邮箱：jjh1016@126.com 
联系电话：010-65467689
公司地址：北京市怀柔区迎宾中路36号2层23250室

北京德易家德家具有限公司
法定代表人（董事长、总经理）： 张原成 注册资本：1000万人民币元 成立时间：2011-02-22
邮箱：deyijiade@163.com 
联系电话：010-51303925
公司地址：北京市怀柔区桥梓镇八龙桥雅苑2号楼101室

北京古诺凡希家具有限公司
法定代表人（董事长、总经理）： 赵瑞海 注册资本：900万人民币元 成立时间：2001-05-21
邮箱：qncw@qumei.com.cn 
联系电话：010-61667660
公司地址：北京市怀柔区雁栖经济开发区雁栖大街4号

北京名扬信得家具有限公司
法定代表人（董事长、总经理）： 王金良 注册资本：1030万人民币元 成立时间：2016-10-26
邮箱：852680711@qq.com 
联系电话：13911193226
公司地址：北京市怀柔区渤海镇怀沙路536号

北京圣典家具有限公司
法定代表人（董事长、总经理）： 郑木生 注册资本：1000万人民币元 成立时间：2015-08-14
邮箱：3251191788@qq.com 
联系电话：010-85895942 
公司地址：北京市怀柔区庙城镇庙城村十字街南320号

北京海太欧林达家具有限公司
法定代表人（董事长、总经理）： 汪凤 注册资本：500万人民币元 成立时间：2015-11-04
邮箱：378940076@qq.com 
联系电话：010-53654617 
公司地址：北京市怀柔区杨宋镇凤翔东大街9号A座9815室

北京皇林苑古典家具有限公司
法定代表人（董事长、总经理）： 杨燕 注册资本：1000万人民币元 成立时间：2004-05-08
邮箱：huanglinyuan888@163.com 
联系电话：010-81284021 
公司地址：北京市怀柔区九渡河镇黄坎村731号

北京福宝森态家具有限公司
法定代表人（董事长、总经理）： 黄启宝 注册资本：1000万人民币元 成立时间：2016-04-25
邮箱：13810073726@163.com 
联系电话：13810073726 
公司地址：北京市怀柔区桥梓镇兴桥大街1号南楼203室

鑫宏先锋(北京)家具有限公司
法定代表人（董事长、总经理）： 孟继芹 注册资本：1150万人民币元 成立时间：2015-12-31
邮箱：44029597@qq.com 
联系电话：13911695326
公司地址：北京市怀柔区开放路113号南四层409室

北京神州中泰办公家具有限公司
法定代表人（董事长、总经理）： 魏领云 注册资本：800万人民币元 成立时间：2011-10-12
邮箱：13910770785@139.com 
联系电话：010-56842928 
公司地址：北京市怀柔区杨宋镇凤翔东大街9号A座2076室

北京昕昕泓森家具有限公司
法定代表人（董事长、总经理）： 李常山 注册资本：1000万人民币元 成立时间：2012-10-15
邮箱：1501023751@qq.com 
联系电话：17778881198 
公司地址：北京市怀柔区雁栖经济开发区乐园大街38号

北京宏富莱家具有限公司
法定代表人（董事长、总经理）： 李小强 注册资本：1000万人民币元 成立时间：2016-07-06
邮箱：936809847@qq.com 
联系电话：13370175066
公司地址：北京市怀柔区桥梓镇兴桥大街1号南楼203室

北京黎明华业家具有限公司
法定代表人（董事长、总经理）： 李刚 注册资本：1000万人民币元 成立时间：2018-02-27
邮箱：- 
联系电话：-
公司地址：北京市怀柔区庙城镇庙城村十字街南320号

北京皓钥家具有限公司
法定代表人（董事长、总经理）： 王京伟 注册资本：1000万人民币元 成立时间：2016-12-14
邮箱：25083401@qq.com 
联系电话：13501350401
公司地址：北京市怀柔区桥梓镇兴桥大街1号南楼203室

北京豪嘉佳家具有限公司
法定代表人（董事长、总经理）： 马建锋 注册资本：1000万人民币元 成立时间：2014-12-09
邮箱：283949589@QQ.com 
联系电话：-
公司地址：北京市怀柔区雁栖经济开发区乐园大街17号2层

北京昊森炜业家具有限公司
法定代表人（董事长、总经理）： 陈大卫 注册资本：1001万人民币元 成立时间：2016-03-28
邮箱：297303038@qq.com 
联系电话：13683322310 
公司地址：北京市怀柔区迎宾中路36号2层23951室

本木空间(北京)家具有限公司
法定代表人（董事长、总经理）： 严月莹 注册资本：1100万人民币元 成立时间：2018-05-31
邮箱：- 
联系电话：-
公司地址：北京市怀柔区雁栖经济开发区雁栖路33号院1号楼103室

北京玉华枫家具设计有限公司
法定代表人（董事长、总经理）： 姜远峰 注册资本：1000万人民币元 成立时间：2017-03-29
邮箱：jfyy163@163.com 
联系电话：17310050740
公司地址：北京市怀柔区桥梓镇兴桥大街1号南楼203室

北京世纪金泰家具有限公司
法定代表人（董事长、总经理）： 李永才 注册资本：1000万人民币元 成立时间：2016-10-28
邮箱：1113787465@qq.com 
联系电话：13641179111
公司地址：北京市怀柔区庙城镇庙城村十字街南320号

北京愈丰家具有限公司
法定代表人（董事长、总经理）： 金志峰 注册资本：980万人民币元 成立时间：2016-05-10
邮箱：13957769876@139.com 
联系电话：13957769876
公司地址：北京市怀柔区渤海镇怀沙路536号

北京霖荣家具设计有限公司
法定代表人（董事长、总经理）： 王淑丽 注册资本：1000万人民币元 成立时间：2018-05-02
邮箱：- 
联系电话：-
公司地址：北京市怀柔区迎宾南路11号五幢二层2213室

北京英沣家具有限公司
法定代表人（董事长、总经理）： 贾秀文 注册资本：890万人民币元 成立时间：2017-06-27
邮箱：275601807@qq.com 
联系电话：13501114353
公司地址：北京市怀柔区桥梓镇一渡河村133号

北京兴华大信家具设计有限公司
法定代表人（董事长、总经理）： 王英俊 注册资本：1000万人民币元 成立时间：2017-06-06
邮箱：765550036@qq.com 
联系电话：13301318532
公司地址：北京市怀柔区怀北镇怀北路308号

北京益霖家具设计有限公司
法定代表人（董事长、总经理）： 王全军 注册资本：918万人民币元 成立时间：2018-01-16
邮箱：- 
联系电话：-
公司地址：北京市怀柔区桥梓镇兴桥大街1号南楼203室

北京诺派家具有限公司
法定代表人（董事长、总经理）： 张子峰 注册资本：600万人民币元 成立时间：2017-08-04
邮箱：1204067074@qq.com 
联系电话：18612428756
公司地址：北京市怀柔区九渡河镇黄坎村735号

北京韩氏华鑫家具有限公司
法定代表人（董事长、总经理）： 韩克非 注册资本：600万人民币元 成立时间：2011-10-19
邮箱：2396486242@qq.com 
联系电话：13803117713 
公司地址：北京市怀柔区雁栖经济开发区乐园大街38号1幢16号

北京泓亚家具有限公司
法定代表人（董事长、总经理）： 马双星 注册资本：800万人民币元 成立时间：2016-09-01
邮箱：13910670730@163.com 
联系电话：13910670730
公司地址：北京市怀柔区渤海镇怀沙路536号

北京京承顾达家具有限公司
法定代表人（董事长、总经理）： 徐铁梁 注册资本：1000万人民币元 成立时间：2015-12-15
邮箱：771745249@QQ.COM 
联系电话：010-61628736 
公司地址：北京市怀柔区渤海镇怀沙路536号

北京森涤办公家具有限公司
法定代表人（董事长、总经理）： 王帅辉 注册资本：1000万人民币元 成立时间：2018-03-23
邮箱：- 
联系电话：-
公司地址：北京市怀柔区渤海镇怀沙路536号

北京言成天作家具有限公司
法定代表人（董事长、总经理）： 宋海拾 注册资本：1000万人民币元 成立时间：2017-07-17
邮箱：970310659@qq.com 
联系电话：18310420809
公司地址：北京市怀柔区桥梓镇兴桥大街1号南楼203室

北京森创昌盛家具有限公司
法定代表人（董事长、总经理）： 邓霏霏 注册资本：1000万人民币元 成立时间：2015-09-11
邮箱：lll6699@126.com 
联系电话：18800196966 
公司地址：北京市怀柔区北房镇幸福西街1号301室

北京泰强腾达家具有限公司
法定代表人（董事长、总经理）： 郑凯凯 注册资本：680万人民币元 成立时间：2015-11-02
邮箱：13717896192@139.com 
联系电话：13717896192 
公司地址：北京市怀柔区开放路113号南四层409室

北京唯钰华苑办公家具有限公司
法定代表人（董事长、总经理）： 魏本芳 注册资本：1000万人民币元 成立时间：2017-04-11
邮箱：931185925@qq.com 
联系电话：15210874921
公司地址：北京市怀柔区雁栖经济开发区乐园大街17号2层

福丽时代(北京)家具有限公司
法定代表人（董事长、总经理）： 邵文福 注册资本：1000万人民币元 成立时间：2015-12-09
邮箱：690634486@163.com 
联系电话：13683388999
公司地址：北京市怀柔区北房镇幸福西街1号301室

北京朗仕家具有限公司
法定代表人（董事长、总经理）： 陈继停 注册资本：500万人民币元 成立时间：2016-09-01
邮箱：599145648@qq.com 
联系电话：13693569051
公司地址：北京市怀柔区渤海镇怀沙路536号

北京金世梦缘家具有限公司
法定代表人（董事长、总经理）： 马金志 注册资本：800万人民币元 成立时间：2016-09-01
邮箱：715531872@qq.com 
联系电话：13718520116 
公司地址：北京市怀柔区渤海镇怀沙路536号

北京万邦佰利家具有限公司
法定代表人（董事长、总经理）： 徐丹丹 注册资本：500万人民币元 成立时间：2016-11-11
邮箱：307902609@qq.com 
联系电话：13810609294
公司地址：北京市怀柔区桥梓镇兴桥大街1号南楼203室

北京鸿盛睿成家具有限公司
法定代表人（董事长、总经理）： 陈庆胜 注册资本：500万人民币元 成立时间：2016-11-11
邮箱：13426176234@163.com 
联系电话：13426176234 
公司地址：北京市怀柔区桥梓镇兴桥大街1号南楼203室

北京明浩轩古典家具有限公司
法定代表人（董事长、总经理）： 朱敏 注册资本：800万人民币元 成立时间：2010-07-15
邮箱：lilizhu1204@163.com 
联系电话：13701370857 
公司地址：北京市怀柔区杨宋镇凤翔东大街9号A座318室

北京亿枫时代家具有限公司
法定代表人（董事长、总经理）： 刘友杰 注册资本：500万人民币元 成立时间：2016-04-14
邮箱：1034474521@qq.com 
联系电话：13581577789
公司地址：北京市怀柔区开放路113号南四层409室

北京英达宏业家具有限公司
法定代表人（董事长、总经理）： 赵张骞 注册资本：500万人民币元 成立时间：2014-08-07
邮箱：zqky60381193@163.com 
联系电话：18600133371
公司地址：北京市怀柔区迎宾中路36号2层22278室

北京世博靓屋家具装饰有限公司
法定代表人（董事长、总经理）： 孙海英 注册资本：800万人民币元 成立时间：2017-12-11
邮箱：13581646708@126.com 
联系电话：13581646708
公司地址：北京市怀柔区渤海镇怀沙路536号

北京中泰祥云家具有限公司
法定代表人（董事长、总经理）： 靳志勇 注册资本：500万人民币元 成立时间：2016-06-03
邮箱：g20141029@126.com 
联系电话：13552022084
公司地址：北京市怀柔区桥梓镇兴桥大街1号南楼203室

北京亚振家具有限公司
法定代表人（董事长、总经理）： 高伟 注册资本：200万人民币元 成立时间：2007-10-17
邮箱：85492073@qq.com 
联系电话：010-84616669
公司地址：北京市怀柔区雁栖经济开发区雁栖大街31号

北京全德隆汇雅家具有限公司
法定代表人（董事长、总经理）： 罗孟嫦 注册资本：500万人民币元 成立时间：2015-07-03
邮箱：mengna.541128@qq.com 
联系电话：18701655235
公司地址：北京市怀柔区渤海镇怀沙路536号

北京捷达迅美办公家具有限公司
法定代表人（董事长、总经理）： 王红岩 注册资本：500万人民币元 成立时间：2012-05-10
邮箱：459627148@qq.com 
联系电话：13641376223
公司地址：北京市怀柔区杨宋镇凤翔东大街9号A座3725室

北京搏利办公家具有限公司
法定代表人（董事长、总经理）： 江林利 注册资本：500万人民币元 成立时间：2016-04-22
邮箱：2363952422@qq.com 
联系电话：18210327178 
公司地址：北京市怀柔区开放路113号南四层409室

北京京泰强业家具有限公司
法定代表人（董事长、总经理）： 薛火牧 注册资本：500万人民币元 成立时间：2016-01-19
邮箱：51180096@qq.com 
联系电话：13910791276
公司地址：北京市怀柔区北房镇幸福西街1号301室

北京晟垒家具有限公司
法定代表人（董事长、总经理）： 裴玉春 注册资本：600万人民币元 成立时间：2017-09-26
邮箱：- 
联系电话：13146269010
公司地址：北京市怀柔区雁栖经济开发区雁栖大街31号

北京森林工家具有限公司
法定代表人（董事长、总经理）： 朱建霞 注册资本：600万人民币元 成立时间：2016-12-20
邮箱：37974337@qq.com 
联系电话：010-89653265 
公司地址：北京市怀柔区迎宾中路36号2层25189室

北京尚品本色家具有限责任公司
法定代表人（董事长、总经理）： 张子文 注册资本：600万人民币元 成立时间：2017-06-05
邮箱：1204067074@qq.com 
联系电话：18612428756
公司地址：北京市怀柔区九渡河镇黄坎村735号

北京爱森克斯家具有限公司
法定代表人（董事长、总经理）： 翟子青 注册资本：300万人民币元 成立时间：2003-08-26
邮箱：chunchun611@sina.com 
联系电话：13552755783 
公司地址：北京市怀柔区凤翔科技开发区东区1号

北京金星盛祥家具有限公司
法定代表人（董事长、总经理）： 张碧霞 注册资本：600万人民币元 成立时间：2015-04-24
邮箱：283949589@QQ.com 
联系电话：13691578496 
公司地址：北京市怀柔区北房镇幸福西街1号301室

北京方黎家具有限公司
法定代表人（董事长、总经理）： 吁水明 注册资本：500万人民币元 成立时间：2016-08-17
邮箱：3251191788@qq.com 
联系电话：010-85895942
公司地址：北京市怀柔区庙城镇庙城村十字街南320号

北京悦德家具有限公司
法定代表人（董事长、总经理）： 王仁 注册资本：500万人民币元 成立时间：2016-10-14
邮箱：84927199@qq.com 
联系电话：18601032245 
公司地址：北京市怀柔区庙城镇庙城村十字街南320号

北京帝邦家具有限公司
法定代表人（董事长、总经理）： 尧波 注册资本：500万人民币元 成立时间：2016-11-23
邮箱：84927199@qq.com 
联系电话：18601032245 
公司地址：北京市怀柔区桥梓镇兴桥大街1号南楼203室

北京时代豪达家具有限公司
法定代表人（董事长、总经理）： 朱木金 注册资本：500万人民币元 成立时间：2016-09-21
邮箱：84927199@qq.con 
联系电话：18601032245 
公司地址：北京市怀柔区庙城镇庙城村十字街南320号

美时创享(北京)家具有限公司
法定代表人（董事长、总经理）： 解晓辉 注册资本：500万人民币元 成立时间：2016-01-05
邮箱：15030064734@163.com 
联系电话：010-53354050
公司地址：北京市怀柔区北房镇幸福西街1号301室

北京君星伟业家具有限公司
法定代表人（董事长、总经理）： 尧新健 注册资本：600万人民币元 成立时间：2017-07-27
邮箱：84927199@qq.com 
联系电话：18601032245
公司地址：北京市怀柔区庙城镇庙城村十字街南320号

北京世纪兴邦家具有限公司
法定代表人（董事长、总经理）： 武义军 注册资本：500万人民币元 成立时间：2016-10-25
邮箱：13910952794@qq.com 
联系电话：13910952794
公司地址：北京市怀柔区庙城镇庙城村十字街南320号

北京非凡嘉品办公家具有限公司
法定代表人（董事长、总经理）： 何文英 注册资本：600万人民币元 成立时间：2018-01-08
邮箱：- 
联系电话：-
公司地址：北京市怀柔区庙城镇庙城村十字街南320号

北京博德宇轩家具有限公司
法定代表人（董事长、总经理）： 黄秋香 注册资本：500万人民币元 成立时间：2016-10-17
邮箱：- 
联系电话：18611160833
公司地址：北京市怀柔区桥梓镇兴桥大街1号南楼203室

北京时代金洲家具有限公司
法定代表人（董事长、总经理）： 卢静 注册资本：500万人民币元 成立时间：2016-10-28
邮箱：931185925@qq.com 
联系电话：13718900345 
公司地址：北京市怀柔区庙城镇庙城村十字街南320号

北京恒久缘家具有限公司
法定代表人（董事长、总经理）： 钱晓凯 注册资本：500万人民币元 成立时间：2016-09-23
邮箱：- 
联系电话：13933932878
公司地址：北京市怀柔区迎宾中路36号2层22809室

北京华盛汇雅家具有限公司
法定代表人（董事长、总经理）： 孙会龙 注册资本：500万人民币元 成立时间：2015-07-01
邮箱：mengna.541128@qq.com 
联系电话：18701655235
公司地址：北京市怀柔区渤海镇怀沙路536号

北京天宇鑫家具有限公司
法定代表人（董事长、总经理）： 张利军 注册资本：500万人民币元 成立时间：2017-08-31
邮箱：zhu6512@163.com 
联系电话：13911267459
公司地址：北京市怀柔区雁栖经济开发区雁栖大街31号

北京晨曦鼎盛家具有限公司
法定代表人（董事长、总经理）： 敖雷 注册资本：500万人民币元 成立时间：2017-02-17
邮箱：13901118357@139.com 
联系电话：13901118357
公司地址：北京市怀柔区桥梓镇兴桥大街1号南楼203室

北京冉胜家具有限公司
法定代表人（董事长、总经理）： 吴靖 注册资本：500万人民币元 成立时间：2017-09-08
邮箱：84927199@qq.com 
联系电话：18601032245
公司地址：北京市怀柔区庙城镇庙城村十字街南320号

北京英华名都家具有限公司
法定代表人（董事长、总经理）： 张英华 注册资本：500万人民币元 成立时间：2016-08-01
邮箱：839170509@qq.com 
联系电话：13051265555
公司地址：北京市怀柔区迎宾中路36号2层22477室

北京筑美家家具设计有限公司
法定代表人（董事长、总经理）： 马建国 注册资本：500万人民币元 成立时间：2018-02-08
邮箱：- 
联系电话：-
公司地址：北京市怀柔区九渡河镇黄坎村735号

北京杰泽邦家具有限公司
法定代表人（董事长、总经理）： 黄康 注册资本：500万人民币元 成立时间：2017-11-02
邮箱：84927199@qq.com 
联系电话：18601032245
公司地址：北京市怀柔区庙城镇庙城村十字街南320号

北京鸿宇鑫家具有限公司
法定代表人（董事长、总经理）： 娄鸿辉 注册资本：500万人民币元 成立时间：2017-05-04
邮箱：84927199@qq.com 
联系电话：18601032245
公司地址：北京市怀柔区庙城镇庙城村十字街南320号

北京凯乐馨家具有限公司
法定代表人（董事长、总经理）： 汪双双 注册资本：500万人民币元 成立时间：2017-11-30
邮箱：84927199@qq.com 
联系电话：18601032245
公司地址：北京市怀柔区桥梓镇兴桥大街1号南楼203室

北京博奥时代家具有限公司
法定代表人（董事长、总经理）： 黄平 注册资本：500万人民币元 成立时间：2017-05-19
邮箱：84927199@qq.com 
联系电话：18601032245
公司地址：北京市怀柔区庙城镇庙城村十字街南320号

北京福锦天成家具有限公司
法定代表人（董事长、总经理）： 操求平 注册资本：500万人民币元 成立时间：2017-05-11
邮箱：84927199@qq.com 
联系电话：18601032245
公司地址：北京市怀柔区庙城镇庙城村十字街南320号

北京创怡空间家具有限公司
法定代表人（董事长、总经理）： 艾运芳 注册资本：500万人民币元 成立时间：2017-05-04
邮箱：84927199@qq.com 
联系电话：18601032245
公司地址：北京市怀柔区庙城镇庙城村十字街南320号

北京傲威环亚家具有限公司
法定代表人（董事长、总经理）： 潘跃凌 注册资本：10100万人民币元 成立时间：2001-12-07
邮箱：alwayshuanya@126.com 
联系电话：010-84329004 
公司地址：北京市平谷区金海角科技园区

北京世图家具有限公司
法定代表人（董事长、总经理）： 张莉 注册资本：6000万人民币元 成立时间：2015-01-16
邮箱：479613478@QQ.com 
联系电话：13811688043 
公司地址：北京市平谷区中关村科技园区平谷园兴谷B区1号-370

北京中瑞文仪家具有限公司
法定代表人（董事长、总经理）： 牟爱东 注册资本：6000万人民币元 成立时间：2016-03-18
邮箱：715171594@qq.com 
联系电话：13701212229
公司地址：北京市平谷区镇罗营镇镇罗营东街5号

北京京辰一品家具有限公司
法定代表人（董事长、总经理）： 朱青友 注册资本：6000万人民币元 成立时间：2014-03-13
邮箱：495285897@qq.com 
联系电话：13601012699 
公司地址：北京市平谷区峪口镇峪口村峪新大街9号223室

北京黎明空间家具有限公司
法定代表人（董事长、总经理）： 李浩然 注册资本：5000万人民币元 成立时间：2014-10-23
邮箱：13910450734@163.com 
联系电话：13910450734
公司地址：北京市平谷区林荫北街13号信息大厦802室

北京瑞祥安古典家具有限公司
法定代表人（董事长、总经理）： 黄建清 注册资本：3000万人民币元 成立时间：2011-03-18
邮箱：hjq1234@163.com 
联系电话：010-56874596 
公司地址：北京市平谷区马昌营镇天井大街甲2号

北京瑞祥华居古典家具有限公司
法定代表人（董事长、总经理）： 陈雪英 注册资本：3000万人民币元 成立时间：2015-09-02
邮箱：408747408@qq.com 
联系电话：13552108286 
公司地址：北京市平谷区熊儿寨乡东路16号

北京金谷家具公司
法定代表人（董事长、总经理）： 杨顺英 注册资本：2000万人民币元 成立时间：1993-12-28
邮箱：niaoyuhuaxiang228@126.com 
联系电话：010-69915886
公司地址：北京市平谷区平谷镇下纸寨村

北京世纪海沃家具有限公司
法定代表人（董事长、总经理）： 陆春燕 注册资本：2000万人民币元 成立时间：2015-11-10
邮箱：1509081008@qq.com 
联系电话：18911815079 
公司地址：北京市平谷区镇罗营镇镇罗营东街5号

北京世纪弘盛家具有限公司
法定代表人（董事长、总经理）： 庞恺 注册资本：1760万人民币元 成立时间：2015-02-06
邮箱：shijihognsheng@126.com 
联系电话：18811133885
公司地址：北京市平谷区林荫北街13号信息大厦802室

嘉多柏(北京)家具有限公司
法定代表人（董事长、总经理）： 乔志伟 注册资本：2000万人民币元 成立时间：2016-03-01
邮箱：731842850@qq.com 
联系电话：15810689808
公司地址：北京市平谷区中关村科技园区平谷园兴谷B区1号-1153

红樽红木家具(北京)有限公司
法定代表人（董事长、总经理）： 薛海亮 注册资本：1001万人民币元 成立时间：2014-10-13
邮箱：583200511@qq.com 
联系电话：15321176788 
公司地址：北京市平谷区林荫北街13号信息大厦802室

北京世纪友平家具有限公司
法定代表人（董事长、总经理）： 杨友培 注册资本：500万人民币元 成立时间：2015-12-17
邮箱：2056147442@qq.com 
联系电话：13910113866
公司地址：北京市平谷区马坊镇金塔西园15号

北京硕森豪宇家具有限公司
法定代表人（董事长、总经理）： 郑洪义 注册资本：500万人民币元 成立时间：2014-08-01
邮箱：2226287082@qq.com 
联系电话：13678699771 
公司地址：北京市平谷区夏各庄镇马各庄南街83号-150

北京争辉家具有限公司
法定代表人（董事长、总经理）： 蔡列恒 注册资本：970万人民币元 成立时间：2013-07-05
邮箱：bjpgdyh@163.com 
联系电话：13801086426 
公司地址：北京市平谷区乐园西小区7号

北京京州环球家具有限公司
法定代表人（董事长、总经理）： 李广超 注册资本：1000万人民币元 成立时间：2015-11-10
邮箱：18500296295@163.com 
联系电话：18500296295
公司地址：北京市平谷区镇罗营镇镇罗营东街5号

北京旭林家具有限公司
法定代表人（董事长、总经理）： 马朝明 注册资本：1100万人民币元 成立时间：2016-07-25
邮箱：1572164219@qq.com 
联系电话：13683053366
公司地址：北京市平谷区金海湖镇洙水北街1号

北京跨纪创点办公家具有限公司
法定代表人（董事长、总经理）： 杨丹 注册资本：1100万人民币元 成立时间：2010-01-13
邮箱：582426161@qq.com 
联系电话：13911019376 
公司地址：北京市平谷区大华山镇大华山大街269号

北京陶源家具有限公司
法定代表人（董事长、总经理）： 黄俊 注册资本：1000万人民币元 成立时间：2016-11-11
邮箱：347019238@qq.com 
联系电话：15510129208 
公司地址：北京市平谷区大华山镇大华山东路一巷3号

北京天坛伟业家具有限公司
法定代表人（董事长、总经理）： 佟维伟 注册资本：800万人民币元 成立时间：2017-03-28
邮箱：13301265996@139.com 
联系电话：13301265996
公司地址：北京市平谷区刘家店镇银店大街1号328室

北京国林嘉业家具有限公司
法定代表人（董事长、总经理）： 边疆 注册资本：1100万人民币元 成立时间：2016-01-07
邮箱：57198684@139.com 
联系电话：010-57198684
公司地址：北京市平谷区马坊镇金塔西园15号

北京英仲家具有限公司
法定代表人（董事长、总经理）： 郑小连 注册资本：1000万人民币元 成立时间：2015-12-30
邮箱：153415493@qq.com 
联系电话：18101038689 
公司地址：北京市平谷区林荫北街13号信息大厦808室

北京华威洪鑫家具有限公司
法定代表人（董事长、总经理）： 赵洪录 注册资本：1000万人民币元 成立时间：2014-07-23
邮箱：3277403793@qq.com 
联系电话：13932621695
公司地址：北京市平谷区林荫北街13号信息大厦1002-89室

北京英伦得艺家具有限公司
法定代表人（董事长、总经理）： 陈晶 注册资本：1000万人民币元 成立时间：2016-12-27
邮箱：13426323212@126.com 
联系电话：13426323212 
公司地址：北京市平谷区兴谷街道后罗庄村西107号

北京世纪京州家具有限公司
法定代表人（董事长、总经理）： 王爱群 注册资本：1000万人民币元 成立时间：2015-11-02
邮箱：13717958908@163.com 
联系电话：13717958908
公司地址：北京市平谷区镇罗营镇镇罗营东街5号

北京懿诺实创家具有限公司
法定代表人（董事长、总经理）： 闫克民 注册资本：1010万人民币元 成立时间：2013-10-21
邮箱：850744186@QQ.COM 
联系电话：13911699578 
公司地址：北京市平谷区熊儿寨乡东路16号

北京敏轩办公家具有限公司
法定代表人（董事长、总经理）： 黄敏 注册资本：1000万人民币元 成立时间：2016-11-09
邮箱：347019238@qq.com 
联系电话：15201138098 
公司地址：北京市平谷区大华山镇大华山中路东巷18号

北京盛木艺嘉家具有限公司
法定代表人（董事长、总经理）： 李权胜 注册资本：1000万人民币元 成立时间：2016-11-01
邮箱：654592689@qq.com 
联系电话：18611295258
公司地址：北京市平谷区迎宾花园2号楼1层101-009

北京北欧风尚办公家具有限公司
法定代表人（董事长、总经理）： 兰子乐 注册资本：1000万人民币元 成立时间：2017-03-23
邮箱：84927199@qq.com 
联系电话：18601032245
公司地址：北京市平谷区王辛庄镇井儿峪前街北巷39号

北京时尚巢家具有限公司
法定代表人（董事长、总经理）： 时国伟 注册资本：100万人民币元 成立时间：2015-03-30
邮箱：2853729379@qq.com 
联系电话：18911007963 
公司地址：北京市平谷区林荫北街13号信息大厦808室

北京时代辉亮宏达家具有限公司
法定代表人（董事长、总经理）： 王亮飞 注册资本：600万人民币元 成立时间：2016-05-04
邮箱：- 
联系电话：13910890381 
公司地址：北京市平谷区金海湖镇韩庄南大街111号

北京白木元家具有限公司
法定代表人（董事长、总经理）： 吴冬冬 注册资本：900万人民币元 成立时间：2017-06-21
邮箱：latcaohuiling@163.com 
联系电话：13691313000
公司地址：北京市平谷区马坊镇金河街106号院4号楼8层822

北京瓦斯特家具有限公司
法定代表人（董事长、总经理）： 谢峥博 注册资本：500万人民币元 成立时间：2016-10-10
邮箱：wst@vastjj.com 
联系电话：010-52023859 
公司地址：北京市平谷区平谷镇府前西街40号205室

北京伊莉斯特家具有限公司
法定代表人（董事长、总经理）： 范阳 注册资本：500万人民币元 成立时间：2015-04-01
邮箱：595031252@qq.com 
联系电话：15133129251 
公司地址：北京市平谷区金海湖镇韩庄南大街111号

北京华源添国际家具有限公司
法定代表人（董事长、总经理）： 许杰华 注册资本：800万人民币元 成立时间：2017-03-15
邮箱：- 
联系电话：13552905388
公司地址：北京市平谷区大华山镇大华山南路234号

大成天鸿红木家具(北京)有限公司
法定代表人（董事长、总经理）： 王耀徽 注册资本：1000万人民币元 成立时间：2015-02-02
邮箱：jatkj@sina.com 
联系电话：15631672886 
公司地址：北京市平谷区平谷镇府前街40号205室

北京欧迪格家具有限公司
法定代表人（董事长、总经理）： 徐冰霞 注册资本：500万人民币元 成立时间：2015-11-30
邮箱：1467706518@qq.com 
联系电话：18510280109 
公司地址：北京市平谷区平谷镇府前西街40号205室

北京虹森家具有限公司
法定代表人（董事长、总经理）： 宗广强 注册资本：600万人民币元 成立时间：2016-12-14
邮箱：beijingfuyinfng@126.com 
联系电话：13241528720
公司地址：北京市平谷区大华山镇大华山南路157号

北京易上家具有限公司
法定代表人（董事长、总经理）： 易守家 注册资本：600万人民币元 成立时间：2016-03-30
邮箱：abc786462766@163.com 
联系电话：13910077532
公司地址：北京市平谷区兴谷经济开发区6区305—793号

北京金鲁班家具有限公司
法定代表人（董事长、总经理）： 黄寿山 注册资本：580万人民币元 成立时间：2015-10-22
邮箱：511580069@qq.com 
联系电话：13473686988
公司地址：北京市平谷区南独乐河镇同乐路19号

北京骏腾康盛家具有限公司
法定代表人（董事长、总经理）： 孙康健 注册资本：500万人民币元 成立时间：2014-11-02
邮箱：247558795@qq.com 
联系电话：13439146977 
公司地址：北京市平谷区熊儿寨乡东路16号

北京玖木家具有限公司
法定代表人（董事长、总经理）： 王淇萱 注册资本：580万人民币元 成立时间：2015-04-16
邮箱：582426161@qq.com 
联系电话：13911305779
公司地址：北京市平谷区大华山镇大华山大街269号

北京丹帝菲家具有限公司
法定代表人（董事长、总经理）： 白宝海 注册资本：500万人民币元 成立时间：2016-03-29
邮箱：- 
联系电话：13933850777
公司地址：北京市平谷区林荫北街13号信息大厦808室

北京天高家具有限公司
法定代表人（董事长、总经理）： 孙树青 注册资本：500万人民币元 成立时间：2016-02-25
邮箱：- 
联系电话：13801085183
公司地址：北京市平谷区大兴庄镇顺福路81号

北京恒泰伟业家具有限公司
法定代表人（董事长、总经理）： 陈保花 注册资本：500万人民币元 成立时间：2016-01-14
邮箱：15321323925@163.com 
联系电话：18910329079 
公司地址：北京市平谷区林荫北街13号信息大厦808室

北京恒爱雷宇家具有限公司
法定代表人（董事长、总经理）： 陈雷 注册资本：500万人民币元 成立时间：2015-10-14
邮箱：- 
联系电话：13911482984
公司地址：北京市平谷区金海湖镇韩庄南大街111号

北京黎明嘉业家具有限公司
法定代表人（董事长、总经理）： 杜奇峰 注册资本：500万人民币元 成立时间：2016-03-09
邮箱：447689645@qq.com 
联系电话：18813146370 
公司地址：北京市平谷区林荫北街13号信息大厦802室

北京伟业文仪家具有限公司
法定代表人（董事长、总经理）： 孙立新 注册资本：500万人民币元 成立时间：2015-07-28
邮箱：- 
联系电话：13910714813
公司地址：北京市平谷区金海湖镇韩庄南大街111号

北京晟龙家家具有限公司
法定代表人（董事长、总经理）： 李焕 注册资本：500万人民币元 成立时间：2017-03-09
邮箱：- 
联系电话：13552075668
公司地址：北京市平谷区山东庄镇府前路9号

北京利金家具有限公司
法定代表人（董事长、总经理）： 何桂金 注册资本：500万人民币元 成立时间：2016-01-26
邮箱：wzhysu@163.com 
联系电话：13671136616
公司地址：北京市平谷区马昌营镇密三路西侧2幢1层

北京优美万家办公家具有限公司
法定代表人（董事长、总经理）： 甘东平 注册资本：500万人民币元 成立时间：2016-03-09
邮箱：2870289017@qq.com 
联系电话：15911019907 
公司地址：北京市平谷区林荫北街13号信息大厦802室

北京康宝宜佳家具有限公司
法定代表人（董事长、总经理）： 祝春超 注册资本：500万人民币元 成立时间：2018-04-24
邮箱：- 
联系电话：-
公司地址：北京市平谷区平谷镇北二环路18号银河盛通建材市场二层B52、B55

北京谛明家具有限公司
法定代表人（董事长、总经理）： 杨延玲 注册资本：500万人民币元 成立时间：2016-11-29
邮箱：2586652803@qq.com 
联系电话：13439096590 
公司地址：北京市平谷区镇罗营镇镇罗营东街5号

北京尤家尤丽家具有限公司
法定代表人（董事长、总经理）： 袁召阳 注册资本：500万人民币元 成立时间：2015-09-18
邮箱：13488721316@126.com 
联系电话：13488721316
公司地址：北京市平谷区中关村科技园区平谷园兴谷B区1号-1000

北京今典文仪家具有限公司
法定代表人（董事长、总经理）： 赖章杨 注册资本：500万人民币元 成立时间：2017-04-10
邮箱：ztj_2@163.com 
联系电话：010-65434236
公司地址：北京市平谷区南独乐河镇北独乐河孟家庄街38号

北京世纪居美家具有限公司
法定代表人（董事长、总经理）： 张卫山 注册资本：500万人民币元 成立时间：2015-04-22
邮箱：3116727204@qq.com 
联系电话：18046556526
公司地址：北京市平谷区林荫北街13号信息大厦802室

北京盛信京泰办公家具有限公司
法定代表人（董事长、总经理）： 王丁 注册资本：500万人民币元 成立时间：2015-11-02
邮箱：984822953@qq.com 
联系电话：010-52872254
公司地址：北京市平谷区平谷镇府前西街40号205室

北京木林世家家具有限公司
法定代表人（董事长、总经理）： 王爽 注册资本：500万人民币元 成立时间：2016-12-09
邮箱：162074143@qq.com 
联系电话：13552261450
公司地址：北京市平谷区镇罗营镇镇罗营东街5号

北京龙盛堂家具有限公司
法定代表人（董事长、总经理）： 江兵 注册资本：500万人民币元 成立时间：2015-02-28
邮箱：2910529242@qq.com 
联系电话：13699297020
公司地址：北京市平谷区大华山镇大华山大街269号

波菲(北京)家具有限公司
法定代表人（董事长、总经理）： 刘卫友 注册资本：550万人民币元 成立时间：2017-08-17
邮箱：18622626235@163.com 
联系电话：18622626235
公司地址：北京市平谷区大华山镇大华山南路401号

北京中辉禹泽家具有限公司
法定代表人（董事长、总经理）： 王辉枚 注册资本：500万人民币元 成立时间：2014-08-25
邮箱：595031252@qq.com 
联系电话：13552321008 
公司地址：北京市平谷区中关村科技园区平谷园物流基地5号-594

北京信得美家具有限公司
法定代表人（董事长、总经理）： 危义光 注册资本：500万人民币元 成立时间：2015-09-15
邮箱：512523633@qq.com 
联系电话：13240222181 
公司地址：北京市平谷区林荫北街13号信息大厦802室

北京全德隆创业家具有限公司
法定代表人（董事长、总经理）： 范鸿峰 注册资本：500万人民币元 成立时间：2016-05-23
邮箱：- 
联系电话：15810801553 
公司地址：北京市平谷区大兴庄镇顺福路81号

北京优盟文仪家具有限公司
法定代表人（董事长、总经理）： 危义光 注册资本：500万人民币元 成立时间：2016-11-01
邮箱：1090894164@qq.com 
联系电话：18001255816
公司地址：北京市平谷区夏各庄镇陈太务大街128号

北京雅美尔佳美家具有限公司
法定代表人（董事长、总经理）： 刘瑞强 注册资本：500万人民币元 成立时间：2014-10-16
邮箱：2357969906@qq.com 
联系电话：15175156888 
公司地址：北京市平谷区刘家店镇银店大街1号328室

北京鼎鑫雅格家具有限责任公司
法定代表人（董事长、总经理）： 刘武军 注册资本：500万人民币元 成立时间：2011-09-23
邮箱：2355420256@qq.com 
联系电话：13717799726 
公司地址：北京市平谷区马坊物流基地东区148号

北京圣雅致家具有限公司
法定代表人（董事长、总经理）： 房圣兵 注册资本：100万人民币元 成立时间：2012-04-10
邮箱：2461145307@qq.com 
联系电话：13611060303
公司地址：北京市平谷区滨河工业区零号区22号

北京逍遥木家具有限公司
法定代表人（董事长、总经理）： 吴建忠 注册资本：300万人民币元 成立时间：2015-06-23
邮箱：zznianjian@163.com 
联系电话：18311432799
公司地址：北京市平谷区平谷镇府前西街40号205室

北京成致中港家具有限公司
法定代表人（董事长、总经理）： 王磊 注册资本：200万人民币元 成立时间：2010-08-12
邮箱：chengzhizhonggang@163.com 
联系电话：010-65202256 
公司地址：北京市平谷区王辛庄镇校园路20号411-58

北京大通澳缘家具科技有限公司
法定代表人（董事长、总经理）： 孙立冬 注册资本：500万人民币元 成立时间：2016-01-27
邮箱：WJCXL@163.COM 
联系电话：15810721215
公司地址：北京市平谷区黄松峪乡白云寺194号

北京一康家具有限公司
法定代表人（董事长、总经理）： 于清路 注册资本：300万人民币元 成立时间：2009-05-18
邮箱：wangxuenaok@163.com 
联系电话：13716761277
公司地址：北京市平谷区夏各庄镇杨各庄村北大街88号

北京誉承堂红木家具制造有限责任公司
法定代表人（董事长、总经理）： 王剑 注册资本：500万人民币元 成立时间：2017-06-23
邮箱：3434255105@qq.com 
联系电话：18612299177
公司地址：北京市平谷区峪口镇峪蔡路8号

中天佑(北京)家具有限公司
法定代表人（董事长、总经理）： 张之戌 注册资本：500万人民币元 成立时间：2014-08-29
邮箱：3004721724@qq.com 
联系电话：13263146394 
公司地址：北京市平谷区马坊物流基地东区1341号

北京世纪鑫锦家具有限公司
法定代表人（董事长、总经理）： 魏自春 注册资本：300万人民币元 成立时间：2011-05-17
邮箱：247558795@qq.com 
联系电话：13911137669
公司地址：北京市平谷区大华山镇大华山大街269号

世纪京鸥(北京)国际家具有限公司
法定代表人（董事长、总经理）： 王玉芹 注册资本：500万人民币元 成立时间：2014-05-15
邮箱：604378342@qq.com 
联系电话：18911382050 
公司地址：北京市平谷区峪口镇峪口村峪新大街9号223室

北京世纪京顺家具有限公司
法定代表人（董事长、总经理）： 卿敏 注册资本：320万人民币元 成立时间：2014-10-23
邮箱：582426161@qq.com 
联系电话：15811072878
公司地址：北京市平谷区金海湖镇韩庄南大街111号

北京隆祥世纪办公家具有限公司
法定代表人（董事长、总经理）： 刘纪祥 注册资本：200万人民币元 成立时间：2016-10-26
邮箱：370271770@qq.com 
联系电话：18515924100 
公司地址：北京市平谷区大华山镇大华山南路79号

北京上品宇禾办公家具有限公司
法定代表人（董事长、总经理）： 黎芬芬 注册资本：200万人民币元 成立时间：2016-03-31
邮箱：2119803205@qq.com 
联系电话：18310639850
公司地址：北京市平谷区中卫世纪城3号楼4层401

北京万兴文仪家具有限公司
法定代表人（董事长、总经理）： 张仁伟 注册资本：9000万人民币元 成立时间：2016-03-08
邮箱：372531709@qq.com 
联系电话：010-57235998 
公司地址：北京市密云区太师屯镇永安街143号镇政府办公楼415室-643

北京马飒文仪家具有限公司
法定代表人（董事长、总经理）： 赵智贤 注册资本：6000万人民币元 成立时间：2014-07-04
邮箱：1690853897@qq.com 
联系电话：010-59440111 
公司地址：北京市密云区高岭镇政府办公楼208室-268

北京世纪京州创业家具有限公司
法定代表人（董事长、总经理）： 姜和民 注册资本：3600万人民币元 成立时间：2018-05-18
邮箱：- 
联系电话：-
公司地址：北京市密云区穆家峪镇穆峪南街1号镇政府办公楼401室-656

北京鑫世纪京泰家具有限公司
法定代表人（董事长、总经理）： 叶晓斌 注册资本：3000万人民币元 成立时间：2015-06-29
邮箱：15510452098@139.com 
联系电话：15510452098
公司地址：北京市密云区东邵渠镇政府办公楼对面往西100米

北京嘉利文仪家具有限公司
法定代表人（董事长、总经理）： 关文存 注册资本：3000万人民币元 成立时间：2014-03-28
邮箱：- 
联系电话：15810801553 
公司地址：北京市密云区西大桥路69号密云区投资促进局办公楼305室-1008

北京海杰格林家具有限公司
法定代表人（董事长、总经理）： 于海 注册资本：3000万人民币元 成立时间：2015-11-16
邮箱：676419909@qq.com 
联系电话：13718900821 
公司地址：北京市密云县古北口镇古御路外街11号镇政府办公楼212室-715

北京唯创家具有限公司
法定代表人（董事长、总经理）： 刘学彬 注册资本：2000万人民币元 成立时间：2016-03-08
邮箱：- 
联系电话：18612931665
公司地址：北京市密云区大城子镇政府东侧海惠诚综合楼101室-1319

北京金海马龙办公家具有限公司
法定代表人（董事长、总经理）： 李爱良 注册资本：1500万人民币元 成立时间：2017-03-30
邮箱：252057105@qq.com 
联系电话：13501211049
公司地址：北京市密云区古北口镇古御路外街11号镇政府办公楼212室-1340

伯特亿伟业(北京)家具有限公司
法定代表人（董事长、总经理）： 陈著岐 注册资本：2080万人民币元 成立时间：2016-12-01
邮箱：- 
联系电话：13522297807 
公司地址：北京市密云区大城子镇苍术会村北沟一巷8号

北京沃森昌泰家具有限公司
法定代表人（董事长、总经理）： 邬春苗 注册资本：2000万人民币元 成立时间：2017-05-27
邮箱：1831078@qq.com 
联系电话：18310785963
公司地址：北京市密云区东邵渠镇政府办公楼210室-1211

北京凯旋客家具有限公司
法定代表人（董事长、总经理）： 王立晓 注册资本：1950万人民币元 成立时间：2016-08-01
邮箱：535976838@qq.com 
联系电话：15810533055
公司地址：北京市密云区穆家峪镇穆峪南街1号镇政府办公楼401室-412

北京海德天地办公家具有限公司
法定代表人（董事长、总经理）： 常爱武 注册资本：2000万人民币元 成立时间：2017-03-30
邮箱：273383195@qq.com 
联系电话：010-83509606
公司地址：北京市密云区古北口镇古御路外街11号镇政府办公楼212室-1504

北京华盛荣业家具有限公司
法定代表人（董事长、总经理）： 马洪全 注册资本：1000万人民币元 成立时间：2018-04-27
邮箱：- 
联系电话：-
公司地址：北京市密云区育才路9号檀营乡政府办公楼215室-3181

北京磊森晶鑫家具销售有限公司
法定代表人（董事长、总经理）： 王磊 注册资本：1000万人民币元 成立时间：2007-07-04
邮箱：76139176@qq.com 
联系电话：010-85788448 
公司地址：北京市密云区石城镇张家坟村一区4号

北京昊达联众家具有限公司
法定代表人（董事长、总经理）： 朱翠莲 注册资本：1200万人民币元 成立时间：2017-06-08
邮箱：- 
联系电话：13552518193
公司地址：北京市密云区穆家峪镇穆峪南街1号镇政府办公楼401室-647

北京国林京洲家具有限公司
法定代表人（董事长、总经理）： 朱翠莲 注册资本：1200万人民币元 成立时间：2016-10-14
邮箱：13552518193@qq.com 
联系电话：13552518193
公司地址：北京市密云区穆家峪镇穆峪南街1号镇政府办公楼401室-581

北京成祺百利家具有限公司
法定代表人（董事长、总经理）： 徐贤伟 注册资本：1100万人民币元 成立时间：2014-11-15
邮箱：2714914466@qq.com 
联系电话：13718069160
公司地址：北京市密云区西大桥路69号密云区投资促进局办公楼305室-1478

北京居美乐家具有限公司
法定代表人（董事长、总经理）： 原建飞 注册资本：1000万人民币元 成立时间：2014-12-12
邮箱：xujianqing1102@sina.com 
联系电话：18911286056 
公司地址：北京市密云区西田各庄镇雁密路99号601室-935

怡佳家美(北京)办公家具有限公司
法定代表人（董事长、总经理）： 薛月辉 注册资本：1000万人民币元 成立时间：2016-12-21
邮箱：1720995984@qq.com 
联系电话：18612051318
公司地址：北京市密云区鼓楼东大街3号山水大厦3层313室-1636

北京开元泰和家具有限公司
法定代表人（董事长、总经理）： 宋志英 注册资本：1000万人民币元 成立时间：2012-03-02
邮箱：459212978@qq.com 
联系电话：13001912555 
公司地址：北京市密云区东邵渠镇政府对面往西100米

北京保诚家具有限公司
法定代表人（董事长、总经理）： 于百福 注册资本：999万人民币元 成立时间：2016-12-15
邮箱：- 
联系电话：13716252586
公司地址：北京市密云区大城子镇政府东侧海惠诚综合楼101室-1743

北京世纪伟泰家具有限公司
法定代表人（董事长、总经理）： 张广校 注册资本：1080万人民币元 成立时间：2012-07-10
邮箱：1235678@qq.com 
联系电话：13256002154 
公司地址：北京市密云县西大桥路67号十里堡镇政府办公楼407室-2173

北京万隆金辉家具有限公司
法定代表人（董事长、总经理）： 马丙辉 注册资本：1000万人民币元 成立时间：2017-07-19
邮箱：13581725568@139.com 
联系电话：13581725568
公司地址：北京市密云区东邵渠镇政府办公楼210室-1119

北京岩杰欧尚家具有限公司
法定代表人（董事长、总经理）： 王召三 注册资本：1000万人民币元 成立时间：2014-12-09
邮箱：- 
联系电话：13716793388
公司地址：北京市密云区育才路9号檀营乡政府办公楼215室—150

北京玖木红家具有限公司
法定代表人（董事长、总经理）： 桂燕青 注册资本：1000万人民币元 成立时间：2016-09-01
邮箱：1204348051@qq.com 
联系电话：13901224244 
公司地址：北京市密云区太师屯镇永安街143号镇政府办公楼415室-1300

北京源木源家具有限公司
法定代表人（董事长、总经理）： 王帅 注册资本：1000万人民币元 成立时间：2016-12-08
邮箱：m13810111635@163.com 
联系电话：13681030128 
公司地址：北京市密云区高岭镇政府办公楼208室-1246

北京鑫黎明文仪家具有限公司
法定代表人（董事长、总经理）： 何好军 注册资本：1000万人民币元 成立时间：2017-05-23
邮箱：905249308@qq.com 
联系电话：18810890963
公司地址：北京市密云区育才路9号檀营乡政府办公楼215室-1565

北京世纪福泰办公家具有限公司
法定代表人（董事长、总经理）： 李宝仓 注册资本：1000万人民币元 成立时间：2014-05-26
邮箱：3223645070@qq.com 
联系电话：13911412289
公司地址：北京市密云区高岭镇政府办公楼208室-256

北京京作木艺家具有限公司
法定代表人（董事长、总经理）： 査政旺 注册资本：1000万人民币元 成立时间：2016-04-12
邮箱：1054098934@qq.com 
联系电话：15010907893 
公司地址：北京市密云区太师屯镇永安街143号镇政府办公楼415室-744

北京阿斯塔家具有限公司
法定代表人（董事长、总经理）： 张秀伟 注册资本：800万人民币元 成立时间：2017-05-25
邮箱：mengqinghua@bidc.cn 
联系电话：13521642996
公司地址：北京市密云区河南寨镇密顺路18号产业基地办公楼420室-3048

北京德佑轩古典家具有限公司
法定代表人（董事长、总经理）： 柳全杰 注册资本：1000万人民币元 成立时间：2016-04-07
邮箱：1054098934@qq.com 
联系电话：15201233692
公司地址：北京市密云区太师屯镇永安街143号镇政府办公楼415室-951

北京京洲嘉业家具有限公司
法定代表人（董事长、总经理）： 杜金豹 注册资本：999万人民币元 成立时间：2016-11-22
邮箱：307902609@qq.com 
联系电话：010-53389436 
公司地址：北京市密云区古北口镇古御路外街11号镇政府办公楼212室-1610

北京金森海家具有限责任公司
法定代表人（董事长、总经理）： 齐全青 注册资本：985万人民币元 成立时间：2016-11-04
邮箱：1373608985@qq.com 
联系电话：13311333090
公司地址：北京市密云区穆家峪镇穆峪南街1号镇政府办公楼401室-583

北京金泰国林办公家具有限公司
法定代表人（董事长、总经理）： 吴琼 注册资本：1050万人民币元 成立时间：2014-10-22
邮箱：2753805889@qq.com 
联系电话：18618493396 
公司地址：北京市密云区巨各庄镇蔡家洼产业基地办公楼105室-471

北方荣业家具(北京)有限公司
法定代表人（董事长、总经理）： 毛庆军 注册资本：1000万人民币元 成立时间：2014-06-04
邮箱：13301368660@163.com 
联系电话：13301368660
公司地址：北京市密云区经济开发区兴盛南路8号开发区办公楼501室-845

新兴科誉家具(北京)有限公司
法定代表人（董事长、总经理）： 邓鑫铭 注册资本：1000万人民币元 成立时间：2001-11-29
邮箱：- 
联系电话：010-64015088
公司地址：北京市密云区信远大厦3段3层316室-137

北京鹏峰伟业家具有限公司
法定代表人（董事长、总经理）： 彭延锋 注册资本：600万人民币元 成立时间：2014-09-12
邮箱：2316914963@qq.com 
联系电话：13810585180 
公司地址：北京市密云区高岭镇政府办公楼208室-172

北京依斯瑞思家具有限公司
法定代表人（董事长、总经理）： 吴圣柱 注册资本：880万人民币元 成立时间：2017-10-24
邮箱：249063009@qq.com 
联系电话：13381277392
公司地址：北京市密云区育才路9号檀营乡政府办公楼215室-1989

北京佰利伟业办公家具有限公司
法定代表人（董事长、总经理）： 江于鸽 注册资本：900万人民币元 成立时间：2016-10-13
邮箱：- 
联系电话：13341179899 
公司地址：北京市密云区古北口镇古御路外街11号镇政府办公楼212室-1527

北京星钺磐石家具有限公司
法定代表人（董事长、总经理）： 李小明 注册资本：800万人民币元 成立时间：2015-04-02
邮箱：530018362@qq.com 
联系电话：15810881869
公司地址：北京市密云区北庄镇北庄村华盛路142号政府办公楼223室-1146

北京隆盛铭辉家具设计有限公司
法定代表人（董事长、总经理）： 孙秀芳 注册资本：800万人民币元 成立时间：2017-05-03
邮箱：307902609@qq.com 
联系电话：18801387520
公司地址：北京市密云区河南寨镇密顺路18号产业基地办公楼420室-3015

北京和兴元家具有限公司
法定代表人（董事长、总经理）： 王秋红 注册资本：500万人民币元 成立时间：2016-03-09
邮箱：563351472@qq.com 
联系电话：15369466321
公司地址：北京市密云区太师屯镇永安街143号镇政府办公楼415室-650

北京盛宏久雅家具有限公司
法定代表人（董事长、总经理）： 何学斌 注册资本：500万人民币元 成立时间：2015-08-28
邮箱：885201044@qq.com 
联系电话：13911559084
公司地址：北京市密云区西大桥路67号十里堡镇政府办公楼407室-1923

北京舜泽办公家具有限公司
法定代表人（董事长、总经理）： 李强 注册资本：500万人民币元 成立时间：2016-04-15
邮箱：958901589@qq.com 
联系电话：15011530110
公司地址：北京市密云区太师屯镇永安街143号镇政府办公楼415室-923

北京盛昌豪家具有限公司
法定代表人（董事长、总经理）： 康文燕 注册资本：680万人民币元 成立时间：2016-05-20
邮箱：13911629994@163.com 
联系电话：13911629994 
公司地址：北京市密云区鼓楼东大街3号山水大厦3层313室-1348

木凡家具(北京)有限公司
法定代表人（董事长、总经理）： 章望来 注册资本：800万人民币元 成立时间：2016-06-29
邮箱：mufanbi@126.com 
联系电话：010-85802180
公司地址：北京市密云区大城子镇政府东侧海惠诚综合楼101室-1458

北京伯爵家具有限公司
法定代表人（董事长、总经理）： 韩应俊 注册资本：500万人民币元 成立时间：2015-06-11
邮箱：- 
联系电话：-
公司地址：北京市密云县开发区兴盛南路8号经济开发区总公司附属楼209室-78

北京具惠美家具有限公司
法定代表人（董事长、总经理）： 戴朝秀 注册资本：500万人民币元 成立时间：2015-06-01
邮箱：781229289@qq.com 
联系电话：18911361146
公司地址：北京市密云区高岭镇政府办公楼208室—1320

北京飞环家具有限公司
法定代表人（董事长、总经理）： 段景飞 注册资本：500万人民币元 成立时间：2016-03-11
邮箱：1054098934@qq.com 
联系电话：15010907893 
公司地址：北京市密云区太师屯镇永安街143号镇政府办公楼415室-729

北京佳轩顺通办公家具有限公司
法定代表人（董事长、总经理）： 佟维伟 注册资本：500万人民币元 成立时间：2014-06-05
邮箱：13301265996@139.com 
联系电话：13301265996
公司地址：北京市密云区高岭镇政府办公楼208室-260

北京艺彩诺德家具有限公司
法定代表人（董事长、总经理）： 张亚楠 注册资本：580万人民币元 成立时间：2016-08-05
邮箱：864770879@qq.com 
联系电话：15010085131
公司地址：北京市密云区大城子镇政府东侧海惠诚综合楼101室-1590

北京富家宅配家具有限公司
法定代表人（董事长、总经理）： 徐剑锋 注册资本：500万人民币元 成立时间：2014-11-17
邮箱：- 
联系电话：18911512819
公司地址：北京市密云县西大桥路67号十里堡镇政府办公楼407室-1340

北京柯诺适家家具有限公司
法定代表人（董事长、总经理）： 徐志龙 注册资本：500万人民币元 成立时间：2014-07-14
邮箱：2509074745@qq.com 
联系电话：13521378835
公司地址：北京市密云区西大桥路67号十里堡镇政府办公楼407室-814

北京名仕臻品家具有限公司
法定代表人（董事长、总经理）： 王伟 注册资本：500万人民币元 成立时间：2016-01-05
邮箱：- 
联系电话：13082046668
公司地址：北京市密云区鼓楼东大街3号山水大厦3层313室-1237

北京森克家具有限公司
法定代表人（董事长、总经理）： 王爱先 注册资本：500万人民币元 成立时间：2016-03-11
邮箱：2921977971@qq.com 
联系电话：13911206929
公司地址：北京市密云区新南路110号鼓楼街道办事处办公楼231室-925

北京沃森佳业家具有限公司
法定代表人（董事长、总经理）： 曾广建 注册资本：500万人民币元 成立时间：2018-05-04
邮箱：- 
联系电话：-
公司地址：北京市密云区穆家峪镇穆峪南街1号镇政府办公楼401室-798

北京海博林家具有限公司
法定代表人（董事长、总经理）： 贾保海 注册资本：500万人民币元 成立时间：2016-01-04
邮箱：1550699616@qq.com 
联系电话：010-80576238
公司地址：北京市密云区西大桥路67号十里堡镇政府办公楼407室-2261

北京嘉信品尚家具有限公司
法定代表人（董事长、总经理）： 付宝泉 注册资本：500万人民币元 成立时间：2014-12-30
邮箱：2960394271@qq.com 
联系电话：13718563982 
公司地址：北京市密云区东邵渠镇政府办公楼210室-541

北京御典宏韵家具有限公司
法定代表人（董事长、总经理）： 杨贵彬 注册资本：500万人民币元 成立时间：2015-12-11
邮箱：zhangyueying1018@qq.com 
联系电话：13693216458 
公司地址：北京市密云县西田各庄镇雁密路99号601室-1587

北京诺米特家具有限公司
法定代表人（董事长、总经理）： 杜俊山 注册资本：500万人民币元 成立时间：2018-06-13
邮箱：- 
联系电话：-
公司地址：北京市密云区大城子镇政府东侧海惠诚综合楼101室-2004

北京佳杰轩家具有限公司
法定代表人（董事长、总经理）： 严杰 注册资本：500万人民币元 成立时间：2016-01-14
邮箱：1054098934@qq.com 
联系电话：15010907893 
公司地址：北京市密云区西大桥路67号十里堡镇政府办公楼407室-2328

北京盛世洪飞家具有限公司
法定代表人（董事长、总经理）： 刘俊芳 注册资本：500万人民币元 成立时间：2016-03-14
邮箱：13911629994@163.com 
联系电话：13911629994
公司地址：北京市密云区太师屯镇永安街143号镇政府办公楼415室-733

北京季氏红木家具有限公司
法定代表人（董事长、总经理）： 季鸿飞 注册资本：500万人民币元 成立时间：2016-06-23
邮箱：530394326@qq.com 
联系电话：18600550777
公司地址：北京市密云区东邵渠镇政府办公楼210室-962

北京凤来翔家具有限公司
法定代表人（董事长、总经理）： 李恒洋 注册资本：500万人民币元 成立时间：2016-12-20
邮箱：3529379460@qq.com 
联系电话：13911614381
公司地址：北京市密云区育才路9号檀营乡政府办公楼215室-1002

北京沐霖轩家具有限公司
法定代表人（董事长、总经理）： 李聪 注册资本：500万人民币元 成立时间：2016-09-14
邮箱：1054098934@qq.com 
联系电话：15201233692
公司地址：北京市密云区大城子镇政府东侧海惠诚综合楼101室-1637

北京录君家具有限公司
法定代表人（董事长、总经理）： 赵芹省 注册资本：500万人民币元 成立时间：2016-04-25
邮箱：512846210@qq.com 
联系电话：18500088456
公司地址：北京市密云区大城子镇政府东侧海惠诚综合楼101室-1406

北京宜都汇家具有限公司
法定代表人（董事长、总经理）： 陈永强 注册资本：500万人民币元 成立时间：2016-03-11
邮箱：1054098934@qq.com 
联系电话：15010907893 
公司地址：北京市密云区太师屯镇永安街143号镇政府办公楼415室-546

北京蒂森伟业家具有限公司
法定代表人（董事长、总经理）： 刘正兴 注册资本：500万人民币元 成立时间：2016-06-06
邮箱：975922306@qq.com 
联系电话：13001185078 
公司地址：北京市密云区东邵渠镇政府办公楼210室-941

北京扬腾办公家具有限公司
法定代表人（董事长、总经理）： 阮海军 注册资本：500万人民币元 成立时间：2017-03-30
邮箱：13311360958@qq.com 
联系电话：13311360958
公司地址：北京市密云区巨各庄镇政府208室-174

北京金楠伟业家具有限公司
法定代表人（董事长、总经理）： 于泽澎 注册资本：500万人民币元 成立时间：2017-08-16
邮箱：574579848@qq.com 
联系电话：15311310991
公司地址：北京市密云区鼓楼东大街3号山水大厦4层418室-1159

北京红珊家具有限公司
法定代表人（董事长、总经理）： 卢建华 注册资本：500万人民币元 成立时间：2017-08-02
邮箱：1338127863@qq.com 
联系电话：13381277392
公司地址：北京市密云区育才路9号檀营乡政府办公楼215室-1938

北京吉尔曼雨家具有限公司
法定代表人（董事长、总经理）： 戴长洪 注册资本：500万人民币元 成立时间：2017-05-12
邮箱：yy_0052@163.com 
联系电话：13001912650
公司地址：北京市密云区育才路9号檀营乡政府办公楼215室-921

北京金鼎盛运家具有限公司
法定代表人（董事长、总经理）： 王金龙 注册资本：500万人民币元 成立时间：2016-06-02
邮箱：- 
联系电话：18911966689
公司地址：北京市密云区鼓楼东大街3号山水大厦4层418室—923

北京鹏之燕家具有限公司
法定代表人（董事长、总经理）： 李鹏 注册资本：300万人民币元 成立时间：2015-04-15
邮箱：12345678@qq.com 
联系电话：13911743623 
公司地址：北京市密云区河南寨镇密顺路18号产业基地办公楼420室-715

北京冠琪家具有限公司
法定代表人（董事长、总经理）： 王彦君 注册资本：500万人民币元 成立时间：2015-04-30
邮箱：3106762748@qq.com 
联系电话：15340048548 
公司地址：北京市密云区鼓楼东大街3号山水大厦3层313室-971

北京利天城家具有限公司
法定代表人（董事长、总经理）： 郭利军 注册资本：500万人民币元 成立时间：2016-09-23
邮箱：1325069059@qq.com 
联系电话：010-67491289
公司地址：北京市密云区鼓楼东大街3号山水大厦3层313室-1446

北京盛得缘家具有限公司
法定代表人（董事长、总经理）： 李小雪 注册资本：500万人民币元 成立时间：2015-11-02
邮箱：1819106077@qq.com 
联系电话：17710390308
公司地址：北京市密云县西大桥路67号十里堡镇政府办公楼407室-2030

德誉米格(北京)家具有限公司
法定代表人（董事长、总经理）： 纪焕梅 注册资本：600万人民币元 成立时间：2018-05-18
邮箱：- 
联系电话：-
公司地址：北京市密云区溪翁庄镇环湖路66号镇政府1号楼110室-2886

北京恒祥拓展家具有限公司
法定代表人（董事长、总经理）： 胡吉兵 注册资本：200万人民币元 成立时间：2015-06-24
邮箱：yy_0052@163.com 
联系电话：13001912650
公司地址：北京市密云区开发区兴盛南路8号经济开发区总公司附属楼209室-128

北京盛祥恒泰家具有限公司
法定代表人（董事长、总经理）： 胡吉兵 注册资本：200万人民币元 成立时间：2015-06-24
邮箱：yy_0052@163.com 
联系电话：13001912650
公司地址：北京市密云区开发区兴盛南路8号经济开发区总公司附属楼209室-127

北京细水泽家具有限公司
法定代表人（董事长、总经理）： 王义飞 注册资本：500万人民币元 成立时间：2016-04-22
邮箱：www.853744804@qq.com 
联系电话：13383663099
公司地址：北京市密云区大城子镇政府东侧海惠诚综合楼101室-1405

北京元嘉利鑫家具有限公司
法定代表人（董事长、总经理）： 马嘉涛 注册资本：500万人民币元 成立时间：2016-12-15
邮箱：243211328@qq.com 
联系电话：13810081055
公司地址：北京市密云区古北口镇古御路外街11号镇政府办公楼212室-1709

北京琢木家具设计有限公司
法定代表人（董事长、总经理）： 陆水斌 注册资本：500万人民币元 成立时间：2017-11-13
邮箱：- 
联系电话：15110125575
公司地址：北京市密云区石城镇政府办公楼402室-806(石城镇集中办公区)

北京帝森露西娜家具有限公司
法定代表人（董事长、总经理）： 逄增强 注册资本：500万人民币元 成立时间：2016-03-15
邮箱：1316155635@qq.com 
联系电话：13366343433 
公司地址：北京市密云区太师屯镇永安街143号镇政府办公楼415室-904

北京弘艺轩家具设计有限公司
法定代表人（董事长、总经理）： 郭磊磊 注册资本：500万人民币元 成立时间：2018-04-13
邮箱：- 
联系电话：-
公司地址：北京市密云区溪翁庄镇环湖路66号镇政府1号楼110室-2737(溪翁庄镇集中办公区)

北京创丽辉煌家具有限公司
法定代表人（董事长、总经理）： 张璐 注册资本：510万人民币元 成立时间：2016-03-30
邮箱：13601006627@163.com 
联系电话：13601006627
公司地址：北京市密云区太师屯镇永安街143号镇政府办公楼415室-2256

北京一宅一木家具有限公司
法定代表人（董事长、总经理）： 何绍军 注册资本：500万人民币元 成立时间：2016-07-29
邮箱：2523820561@qq.com 
联系电话：15932602374
公司地址：北京市密云区大城子镇政府东侧海惠诚综合楼101室-1515

北京鸥林家具销售有限公司
法定代表人（董事长、总经理）： 吕锋 注册资本：500万人民币元 成立时间：2017-07-17
邮箱：52450736@qq.com 
联系电话：010-52450736
公司地址：北京市密云区育才路9号檀营乡政府办公楼215室-1712

北京鸿霖铭扬办公家具有限公司
法定代表人（董事长、总经理）： 赵立文 注册资本：500万人民币元 成立时间：2016-01-07
邮箱：12345678@qq.com 
联系电话：13601187265 
公司地址：北京市密云区西大桥路67号十里堡镇政府办公楼407室-2210

北京木成器家具设计有限公司
法定代表人（董事长、总经理）： 汪元生 注册资本：500万人民币元 成立时间：2016-04-15
邮箱：105409934@qq.com 
联系电话：15201233692
公司地址：北京市密云区太师屯镇永安街143号镇政府办公楼415室-954

北京森宇豪泰家具设计有限公司
法定代表人（董事长、总经理）： 于子健 注册资本：500万人民币元 成立时间：2017-07-31
邮箱：762721817@qq.com 
联系电话：010-61376992
公司地址：北京市密云区育才路9号檀营乡政府办公楼215室-1951

北京京泰创新空间家具有限公司
法定代表人（董事长、总经理）： 李龙 注册资本：500万人民币元 成立时间：2018-06-20
邮箱：- 
联系电话：-
公司地址：北京市密云区穆家峪镇穆峪南街1号镇政府办公楼401室-873

北京永诚利信伟业家具有限公司
法定代表人（董事长、总经理）： 杨利波 注册资本：500万人民币元 成立时间：2015-09-07
邮箱：1099656096@qq.com 
联系电话：13520654468 
公司地址：北京市密云区西田各庄镇雁密路99号601室-1464

北京明清轩兄弟古典家具有限公司
法定代表人（董事长、总经理）： 王红卫 注册资本：500万人民币元 成立时间：2012-09-12
邮箱：muyi_bj@126.com 
联系电话：13371622200
公司地址：北京市密云区北庄镇北庄村华盛路142号政府办公楼223室-113

北京紫禁臻品古典家具有限公司
法定代表人（董事长、总经理）： 张敬东 注册资本：500万人民币元 成立时间：2017-05-02
邮箱：2784971465@QQ.COM 
联系电话：13910733822
公司地址：北京市密云区育才路9号檀营乡政府办公楼215室-1102

北京永兴世纪京泰办公家具有限公司
法定代表人（董事长、总经理）： 王东利 注册资本：500万人民币元 成立时间：2016-03-31
邮箱：814083793@qq.com 
联系电话：13801198946 
公司地址：北京市密云区太师屯镇永安街143号镇政府办公楼415室-2257

北京恒源瑞通家具有限公司
法定代表人（董事长、总经理）： 刘瑞生 注册资本：500万人民币元 成立时间：2015-04-24
邮箱：chunxiushang@163.com 
联系电话：13370158555 
公司地址：北京市密云区高岭镇政府办公楼208室-1254

北京简韵清风家具设计有限公司
法定代表人（董事长、总经理）： 张合意 注册资本：500万人民币元 成立时间：2016-04-14
邮箱：1054098934@qq.com 
联系电话：15201233692
公司地址：北京市密云区太师屯镇永安街143号镇政府办公楼415室-954

亿尚北创(北京)家具有限公司
法定代表人（董事长、总经理）： 方艳 注册资本：500万人民币元 成立时间：2018-05-18
邮箱：- 
联系电话：-
公司地址：北京市密云区溪翁庄镇环湖路66号镇政府1号楼110室-2896

北京枫瑞克家具有限公司
法定代表人（董事长、总经理）： 胡强 注册资本：5000万人民币元 成立时间：2008-12-08
邮箱：ysl13911554484@163.com 
联系电话：010-69185380 
公司地址：北京市延庆区延庆镇东卓家营村南

北京世纪鑫来家具设计有限公司
法定代表人（董事长、总经理）： 李净 注册资本：5000万人民币元 成立时间：2017-05-19
邮箱：1744150536@qq.com 
联系电话：13439146803
公司地址：北京市延庆区永宁镇利民街50号-93

宏图众信(北京)家具有限公司
法定代表人（董事长、总经理）： 王凌云 注册资本：5000万人民币元 成立时间：2017-08-08
邮箱：545385801@qq.com 
联系电话：010-83509105
公司地址：北京市延庆区永宁镇河湾村119号001室

康康博格(北京)家具有限公司
法定代表人（董事长、总经理）： 康国刚 注册资本：3500万人民币元 成立时间：2004-11-08
邮箱：437358568@qq.com 
联系电话：010-68476678 
公司地址：北京市延庆区八达岭经济开发区康西路2115号

北京尚东恒丰家具有限公司
法定代表人（董事长、总经理）： 丁霞飞 注册资本：3200万人民币元 成立时间：2015-10-15
邮箱：1622648100@qq.com 
联系电话：13601233469
公司地址：北京市延庆区千家店镇石槽村65号-1号

北京亿欧尚德家具贸易有限公司
法定代表人（董事长、总经理）： 祝光远 注册资本：2000万人民币元 成立时间：2007-04-16
邮箱：277350097@qq.com 
联系电话：13311009870 
公司地址：北京市延庆区永宁镇太平街村东500米一层45号

北京国琥家具有限公司
法定代表人（董事长、总经理）： 安磊 注册资本：1100万人民币元 成立时间：2016-06-21
邮箱：347019238@qq.com 
联系电话：15103363555 
公司地址：北京市延庆区永宁镇左所屯村东

北京和美泰勒家具有限公司
法定代表人（董事长、总经理）： 许利武 注册资本：1000万人民币元 成立时间：2017-09-29
邮箱：- 
联系电话：-
公司地址：北京市延庆区沈家营镇前吕庄村南500米

北京栎昕冠美家具有限责任公司
法定代表人（董事长、总经理）： 赵博 注册资本：1000万人民币元 成立时间：2017-07-11
邮箱：bjxz@bjlxgm.cn 
联系电话：010-53684658
公司地址：北京市延庆区千家店镇下湾村3号东房1室

北京鸿翔乐家家具有限公司
法定代表人（董事长、总经理）： 丁宪脉 注册资本：980万人民币元 成立时间：2015-10-27
邮箱：1531569192@qq.com 
联系电话：13716180795
公司地址：北京市延庆县大庄科乡景而沟村36号101室

北京微福家具销售有限公司
法定代表人（董事长、总经理）： 宋启福 注册资本：1000万人民币元 成立时间：2015-11-09
邮箱：710068695@qq.com 
联系电话：15313288835
公司地址：北京市延庆县大榆树镇下屯村北区263号

北京鸣远实验家具有限责任公司
法定代表人（董事长、总经理）： 胡秀文 注册资本：806万人民币元 成立时间：1999-03-05
邮箱：hlz1122@126.com 
联系电话：010-80728861 
公司地址：北京市延庆区经济技术开发区

北京良品逸居家具有限公司
法定代表人（董事长、总经理）： 闫玉闻 注册资本：1000万人民币元 成立时间：2013-06-13
邮箱：1474505807@qq.com 
联系电话：15910377640 
公司地址：北京市延庆区永宁镇左所屯村31号

栎致空间(北京)家具有限公司
法定代表人（董事长、总经理）： 杨金保 注册资本：1000万人民币元 成立时间：2017-07-26
邮箱：15810290854@163.com 
联系电话：15810290854
公司地址：北京市延庆区千家店镇下湾村12号东房2室

北京艺柏仕家具有限公司
法定代表人（董事长、总经理）： 张自生 注册资本：500万人民币元 成立时间：2015-08-26
邮箱：3339003754@qq.com 
联系电话：17319260365 
公司地址：北京市延庆区大榆树镇下屯村北区339号-02室

北京嘉利致兴家具有限公司
法定代表人（董事长、总经理）： 关文存 注册资本：600万人民币元 成立时间：2015-06-03
邮箱：- 
联系电话：15810801553 
公司地址：北京市延庆区延庆经济开发区百泉街10号3栋138-5室

北京三和堂永昌家具设计有限公司
法定代表人（董事长、总经理）： 陈成芬 注册资本：500万人民币元 成立时间：2017-05-11
邮箱：18910945800@163.com 
联系电话：18910945800
公司地址：北京市延庆区永宁镇利民街50号-62

北京海达尔世纪家具有限公司
法定代表人（董事长、总经理）： 洪先玲 注册资本：500万人民币元 成立时间：2017-11-21
邮箱：1614820829@qq.com 
联系电话：13910693146
公司地址：北京市延庆区千家店镇河南村上德龙湾37号北房西侧第一间

北京圣奥科艺家具有限公司
法定代表人（董事长、总经理）： 王新朝 注册资本：518万人民币元 成立时间：2018-04-12
邮箱：- 
联系电话：-
公司地址：北京市延庆区永宁镇拱辰街55号1015

北京卓木家具设计有限公司
法定代表人（董事长、总经理）： 张朝贵 注册资本：520万人民币元 成立时间：2015-06-11
邮箱：- 
联系电话：010-65468563 
公司地址：北京市延庆区延庆经济开发区百泉街10号3栋144-1室

北京世纪宏祥办公家具有限公司
法定代表人（董事长、总经理）： 陈顺祥 注册资本：100万人民币元 成立时间：2017-09-12
邮箱：912637372@qq.com 
联系电话：18612050867
公司地址：北京市延庆区千家店镇平台子村河北7号4室

北京柏雅盛达家具有限公司
法定代表人（董事长、总经理）： 方东 注册资本：50万人民币元 成立时间：2016-11-25
邮箱：690634486@qq.com 
联系电话：15551718129
公司地址：北京市延庆区永宁镇太平街村东500一层104号

北京锦懿家具有限公司
法定代表人（董事长、总经理）： 邹田 注册资本：100万人民币元 成立时间：2016-12-01
邮箱：- 
联系电话：13699128069 
公司地址：北京市延庆区永宁镇北关村北50米北房-18室

北京京泰仁众家具有限公司
法定代表人（董事长、总经理）： 苏磊磊 注册资本：100万人民币元 成立时间：2015-06-03
邮箱：- 
联系电话：15810801553 
公司地址：北京市延庆区延庆经济开发区百泉街10号3栋138-4室

北京如莲家具有限公司
法定代表人（董事长、总经理）： 侯婕 注册资本：100万人民币元 成立时间：2017-08-24
邮箱：- 
联系电话：-
公司地址：北京市延庆区沈家营镇香村营村三区13号

北京华凯通达办公家具有限公司
法定代表人（董事长、总经理）： 汪凯 注册资本：50万人民币元 成立时间：2016-11-23
邮箱：690634486@qq.com 
联系电话：18311271398
公司地址：北京市延庆区永宁镇太平街村东500米一层102号

北京馨雨阔达家具有限公司
法定代表人（董事长、总经理）： 姚慧 注册资本：100万人民币元 成立时间：2016-09-19
邮箱：369609085@qq.com 
联系电话：15811000408
公司地址：北京市延庆区康庄镇榆林堡新村72号

北京名匠缘家具有限公司
法定代表人（董事长、总经理）： 张时龙 注册资本：50万人民币元 成立时间：2016-06-02
邮箱：347019238@qq.com 
联系电话：18631626841 
公司地址：北京市延庆区永宁镇左所屯村东

北京泊雅鑫源办公家具有限公司
法定代表人（董事长、总经理）： 邓小兰 注册资本：50万人民币元 成立时间：2017-06-08
邮箱：376182054@qq.com 
联系电话：18655520568
公司地址：北京市延庆区中关村延庆园风谷四路8号院27号楼1222

北京欧贝诺家具安装有限公司
法定代表人（董事长、总经理）： 陈洪雨 注册资本：100万人民币元 成立时间：2016-04-14
邮箱：15311431072@163.com 
联系电话：15811068052
公司地址：北京市延庆区张山营镇黄柏寺村

北京唯尚美业家具有限公司
法定代表人（董事长、总经理）： 孟令成 注册资本：100万人民币元 成立时间：2017-08-23
邮箱：150555816@qq.com 
联系电话：15901409388
公司地址：北京市延庆区永宁镇太平街中所屯39号3室

北京博雅艺轩家具有限公司
法定代表人（董事长、总经理）： 孟令辉 注册资本：100万人民币元 成立时间：2017-08-23
邮箱：2210046138@qq.com 
联系电话：18501221367
公司地址：北京市延庆区永宁镇阜民街左卫巷12号8室

北京意能佳美办公家具设计有限公司
法定代表人（董事长、总经理）： 韩连才 注册资本：200万人民币元 成立时间：2017-05-12
邮箱：- 
联系电话：13831655253
公司地址：北京市延庆区永宁镇拱辰街49号2001

北京百富美家具维修有限公司
法定代表人（董事长、总经理）： 李宽兵 注册资本：100万人民币元 成立时间：2017-07-12
邮箱：54526747@qq.com 
联系电话：13366205353
公司地址：北京市延庆区中关村延庆园风谷四路8号院27号楼1274

北京宜致家悦家具有限公司
法定代表人（董事长、总经理）： 李洪鹏 注册资本：100万人民币元 成立时间：2015-08-06
邮箱：710068695@qq.com 
联系电话：13911372032 
公司地址：北京市延庆区延庆经济开发区百泉街10号3栋166-6室

汇林伟业(北京)家具有限公司
法定代表人（董事长、总经理）： 彭大伟 注册资本：50万人民币元 成立时间：2011-09-01
邮箱：13801105930@139.com 
联系电话：13911819533
公司地址：北京市延庆区延庆经济开发区百莲路79号1号厂房

北京峰之馨家具有限公司
法定代表人（董事长、总经理）： 乔丽峰 注册资本：100万人民币元 成立时间：2014-12-08
邮箱：452922842@qq.com 
联系电话：13691213013
公司地址：北京市延庆区延庆镇高塔街68号4层410室

北京佳简诚橱家具有限公司
法定代表人（董事长、总经理）： 齐义 注册资本：100万人民币元 成立时间：2016-08-09
邮箱：18610044595@163.com 
联系电话：18610044595
公司地址：北京市延庆区延庆镇百泉街9号1幢1层101